@import url("https://rsms.me/inter/inter.css");
html {
  font-family: 'Inter', sans-serif !important; }

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif !important; } }
/* ====== COLORS ====== */
/* ====== FONT SIZES ====== */
/* ====== FONT WEIGHTS ====== */
/* ====== TRANSITIONS ====== */
html, body {
  color: #212529;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Inter', sans-serif !important; }

ul {
  padding: 0; }
  ul li {
    list-style: none; }

strong {
  font-weight: 700; }

a {
  transition-duration: 0.6s;
  transition-property: all;
  transition-timing-function: ease;
  color: #0738CD;
  text-decoration: none; }
  a:hover {
    color: #0738CD;
    text-decoration: underline; }

.hover--color-har-blue-dark:hover {
  color: #042280 !important; }
.hover--color-har-pink:hover {
  color: #FD4B78 !important; }
.hover--color-available:hover {
  color: #018361 !important; }
.hover--color-pending:hover {
  color: #FBA000 !important; }
.hover--color-sold:hover {
  color: #CC0000 !important; }
.hover--color-auxiliary:hover {
  color: #515B7A !important; }
.hover--color-carbon:hover {
  color: #212529 !important; }
.hover--color-black:hover {
  color: #000 !important; }
.hover--color-cement:hover {
  color: #DDDDDD !important; }
.hover--color-cement-dark:hover {
  color: #5D5E5E !important; }
.hover--color-slate:hover {
  color: #3B5363 !important; }
.hover--color-slate-light:hover {
  color: #52738A !important; }
.hover--color-cloudy-sky:hover {
  color: #DFE3F0 !important; }
.hover--color-snow-white:hover {
  color: #FFF !important; }

hr {
  border-top: 1px solid #DAE1F8; }

.clear_both {
  clear: both; }

.border_radius--default {
  border-radius: 4px; }
.border_radius--pudgy {
  border-radius: 8px; }
.border_radius--small {
  border-radius: 2px; }
.border_radius--mini {
  border-radius: 1px; }

.border_thin_light {
  border: 1px solid #DFE3F0; }

.depth {
  border: 1px solid #DFE3F0; }
  .depth--landed {
    box-shadow: none; }
  .depth--emboss {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .depth--standed_out {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24); }
  .depth--above_all {
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.24); }

.border-color {
  border-color: #DFE3F0; }
  .border-color--har-blue-light {
    border-color: #94AAEB !important; }
  .border-color--har-blue-light-extra {
    border-color: #DAE1F8 !important; }
  .border-color--cement_auxiliary {
    border-color: #AFB8D9 !important; }
  .border-color--auxiliary {
    border-color: #515B7A !important; }
  .border-color--cement_light {
    border-color: #F3F4F7 !important; }
  .border-color--cement {
    border-color: #DDDDDD !important; }
  .border-color--cement-dark {
    border-color: #5D5E5E !important; }
  .border-color--carbon {
    border-color: #212529 !important; }
  .border-color--slate {
    border-color: #3B5363 !important; }
  .border-color--slate-light {
    border-color: #52738A !important; }
  .border-color--cloudy-sky {
    border-color: #DFE3F0 !important; }
  .border-color--cloudy-sky-light {
    border-color: #EDF0FA !important; }
  .border-color--snow-white {
    border-color: #FFF !important; }
  .border-color--available {
    border-color: #018361 !important; }

@media screen and (max-width: 576px) {
  .border-sm-none {
    border: none !important; }

  .font_weight--normal-sm {
    font-weight: normal !important; } }
.horizontal_scrollable_items_container {
  white-space: nowrap;
  overflow-x: auto; }

.tooltip-inner {
  background-color: #212529;
  padding: 6px 10px;
  font-size: 12px; }

.tooltip.bs-tooltip-right .arrow:before {
  border-right-color: #212529 !important;
  border-width: 5px 5px 5px 0; }

.tooltip.bs-tooltip-left .arrow:before {
  border-left-color: #212529 !important;
  border-width: 5px 0 5px 5px; }

.tooltip.bs-tooltip-bottom .arrow:before {
  border-bottom-color: #212529 !important;
  border-width: 0 5px 5px; }

.tooltip.bs-tooltip-top .arrow:before {
  border-top-color: #212529 !important;
  border-width: 5px 5px 0; }

.scroll-touch {
  -webkit-overflow-scrolling: touch;
  /* Lets it scroll lazy */ }

.scroll-auto {
  -webkit-overflow-scrolling: auto;
  /* Stops scrolling immediately */ }

.status {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: inline-block; }
  .status--active {
    background-color: #00c89c; }

@media screen and (max-width: 720px) {
  .row.md-small-gutters .col, .row.md-small-gutters .col-1, .row.md-small-gutters .col-2, .row.md-small-gutters .col-3, .row.md-small-gutters .col-4, .row.md-small-gutters .col-5, .row.md-small-gutters .col-6, .row.md-small-gutters .col-7, .row.md-small-gutters .col-8, .row.md-small-gutters .col-9, .row.md-small-gutters .col-10, .row.md-small-gutters .col-11, .row.md-small-gutters .col-12 {
    padding-right: 5px;
    padding-left: 5px; }

  .bg_color_md_none {
    background-color: transparent !important; } }
/* ====== COLORS ====== */
.bg_color_har_blue {
  background: #0738CD; }

.bg_color_har_blue_light {
  background: #94AAEB; }

.bg_color_har_blue_light_extra {
  background: #DAE1F8; }

.bg_color_har_blue_dark {
  background: #042280; }

.bg_color_har_pink {
  background: #FD4B78; }

.bg_color_har_pink_light {
  background: #FFA4BB; }

.bg_color_har_pink_light_extra {
  background: #FFE4EB; }

.bg_color_har_pink_dark {
  background: #B03453; }

.bg_color_available {
  background: #018361; }

.bg_color_available_light {
  background: #E5FFF9; }

.bg_color_pending {
  background: #FBA000; }

.bg_color_pending_light {
  background: #FDF7CF; }

.bg_color_sold {
  background: #CC0000; }

.bg_color_sold_light {
  background: #FFD8D8; }

.bg_color_auxiliary {
  background: #515B7A; }

.bg_color_auxiliary_light {
  background: #AFB8D9; }

.bg_color_black {
  background: #000; }

.bg_color_carbon {
  background: #212529; }

.bg_color_cement {
  background: #DDDDDD; }

.bg_color_cement_light {
  background: #F3F4F7; }

.bg_color_cement_dark {
  background: #5D5E5E; }

.bg_color_slate {
  background: #3B5363; }

.bg_color_slate_light {
  background: #52738A; }

.bg_color_cloudy_sky {
  background: #DFE3F0; }

.bg_color_cloudy_sky_light {
  background: #EDF0FA; }

.bg_color_snow_white {
  background: #FFF; }

.color_har_blue {
  color: #0738CD; }

.color_har_blue_light {
  color: #94AAEB; }

.color_har_blue_light_extra {
  color: #DAE1F8; }

.color_har_blue_dark {
  color: #042280; }

.color_har_pink {
  color: #FD4B78; }

.color_har_pink_light {
  color: #FFA4BB; }

.color_har_pink_light_extra {
  color: #FFE4EB; }

.color_har_pink_dark {
  color: #B03453; }

.color_available {
  color: #018361; }

.color_available_light {
  color: #E5FFF9; }

.color_pending {
  color: #FBA000; }

.color_pending_light {
  color: #FDF7CF; }

.color_sold {
  color: #CC0000; }

.color_sold_light {
  color: #FFD8D8; }

.color_auxiliary {
  color: #515B7A; }

.color_auxiliary_light {
  color: #AFB8D9; }

.color_black {
  color: #000; }

.color_carbon {
  color: #212529; }

.color_cement {
  color: #DDDDDD; }

.color_cement_light {
  color: #F3F4F7; }

.color_cement_dark {
  color: #5D5E5E; }

.color_slate {
  color: #3B5363; }

.color_slate_light {
  color: #52738A; }

.color_cloudy_sky {
  color: #DFE3F0; }

.color_cloudy_sky_light {
  color: #EDF0FA; }

.color_snow_white {
  color: #FFF; }

/* Font sizes */
.font_size--small_extra_extra {
  font-size: 9px;
  line-height: 12px; }
.font_size--small_extra {
  font-size: 11px;
  line-height: 16px; }
.font_size--small {
  font-size: 12px;
  line-height: 18px; }
.font_size--medium {
  font-size: 14px;
  line-height: 20px; }
.font_size--large {
  font-size: 16px;
  line-height: 24px; }
.font_size--large_extra {
  font-size: 18px;
  line-height: 26px; }
.font_size--large_extra_extra {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.4px; }
.font_size--large_extra_extra_extra {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.8px; }
.font_size--large_extra_extra_extra_extra {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.4px; }

/* Font weights */
.font_weight--light {
  font-weight: 200; }
.font_weight--regular {
  font-weight: 400; }
.font_weight--semi_bold {
  font-weight: 600; }
.font_weight--bold {
  font-weight: 700; }

@media only screen and (max-width: 768px) and (min-width: 576px) {
  .font_size--large_md {
    font-size: 16px;
    line-height: 24px; }
  .font_size--large_extra_md {
    font-size: 18px !important;
    line-height: 26px; }
  .font_size--large_extra_extra_md {
    font-size: 24px !important;
    line-height: 32px; }
  .font_size--large_extra_extra_extra_md {
    font-size: 32px !important;
    line-height: 40px; }
  .font_size--large_extra_extra_extra_extra_md {
    font-size: 48px !important;
    line-height: 40px; } }
@media screen and (max-width: 576px) {
  .font_size--small_extra_extra_sm {
    font-size: 9px !important;
    line-height: 12px !important; }
  .font_size--small_extra_sm {
    font-size: 11px !important;
    line-height: 16px !important; }
  .font_size--small_sm {
    font-size: 12px !important;
    line-height: 18px !important; }
  .font_size--large_sm {
    font-size: 16px !important;
    line-height: 24px !important; }
  .font_size--large_extra_sm {
    font-size: 18px !important;
    line-height: 26px; }
  .font_size--large_extra_extra_sm {
    font-size: 24px !important;
    line-height: 32px; }
  .font_size--large_extra_extra_extra_sm {
    font-size: 32px !important;
    line-height: 40px; }
  .font_size--large_extra_extra_extra_extra_sm {
    font-size: 48px !important;
    line-height: 40px; } }
/* Headings */
a h1, a h2, a h3, a h4, a h5, a h6 {
  cursor: pointer !important; }

h1 {
  cursor: default;
  font-weight: 700;
  color: #042280;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.4px;
  margin-bottom: 64px; }
  @media screen and (max-width: 576px) {
    h1 {
      font-size: 32px; } }
  h1.h1--inner_page {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.8px;
    margin-bottom: 40px; }
    @media screen and (max-width: 576px) {
      h1.h1--inner_page {
        font-size: 24px; } }
  h1.h1--negative {
    color: #FFF !important; }

h2 {
  text-align: left !important;
  position: relative;
  cursor: default;
  font-weight: 700;
  color: #042280;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.4px;
  margin-bottom: 24px; }
  @media screen and (max-width: 576px) {
    h2 {
      font-size: 18px; }
      h2:before {
        width: 40px;
        height: 3px;
        margin-bottom: 2px; } }
  h2:before {
    content: "";
    display: block;
    width: 56px;
    height: 4px;
    margin-bottom: 6px;
    background: #FD4B78; }
    @media screen and (max-width: 576px) {
      h2:before {
        width: 40px;
        height: 3px;
        margin-bottom: 2px; } }
  h2.h2--negative {
    color: #FFF !important; }

h3 {
  text-align: left !important;
  cursor: default;
  font-weight: 700;
  color: #042280;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 16px; }
  h3.h3--negative {
    color: #FFF !important; }

h4 {
  text-align: left !important;
  cursor: default;
  font-weight: 700;
  color: #212529;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px; }
  h4.h4--negative {
    color: #FFF !important; }

.overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

/* Alignments */
.text_align_left {
  text-align: left; }

.text_align_right {
  text-align: right; }

.text_align_justify {
  text-align: justify; }

.list--inside li {
  list-style: inside !important;
  list-style-position: inside !important; }

.icon {
  display: inline-block;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }
  .icon--16x16 {
    width: 16px;
    height: 16px;
    margin-right: 4px; }
  .icon--github {
    background-image: url(../images/icon-github.svg); }
  .icon--price_reduced {
    background-image: url(../images/icon-price-reduced.svg); }

.iconlink {
  display: inline-block;
  color: #515B7A;
  font-size: 14px;
  letter-spacing: 0.09px;
  position: relative;
  height: 24px;
  line-height: 24px;
  padding: 0px 20px 0px 28px;
  text-decoration: none !important; }
  .iconlink span {
    display: block;
    position: absolute;
    left: 0px;
    top: -1px; }
  .iconlink:hover {
    opacity: 0.5 !important;
    color: #515B7A; }

.btn:active:focus, .btn.active:focus,
.btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none !important;
  box-shadow: none !important; }

.btn {
  display: inline-block;
  transition: all 0.2s ease !important;
  border-radius: 4px;
  font-weight: 600;
  /* == SIZES == */
  /* == STYLES == */
  /* == VARIATIONS == */ }
  .btn:hover, .btn:focus {
    opacity: 0.8 !important;
    -webkit-opacity: 0.8 !important;
    -moz-opacity: 0.8 !important; }
  .btn:active {
    transform: translate(0, 2px); }
  .btn--large {
    height: 48px !important;
    line-height: 48px !important;
    font-size: 16px !important;
    padding: 0 32px !important; }
  .btn--medium {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 14px !important;
    padding: 0 24px !important; }
  .btn--small {
    height: 32px !important;
    line-height: 32px !important;
    font-size: 12px !important;
    padding: 0 16px !important; }
  .btn--small-extra {
    height: 24px !important;
    line-height: 24px !important;
    font-size: 11px !important;
    padding: 0 8px !important; }
    .btn--small-extra:before {
      width: 11px !important;
      height: 11px !important; }
  @media screen and (max-width: 576px) {
    .btn--sm-small {
      height: 24px !important;
      line-height: 24px !important;
      font-size: 11px !important;
      padding: 0 8px !important; }
      .btn--sm-small:before {
        width: 11px !important;
        height: 11px !important; } }
  .btn--primary {
    background: #0738CD !important;
    border: 1px solid #042280 !important;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 24px;
    color: #FFF !important;
    box-shadow: 0 2px 0 #042280 !important; }
  .btn--prominent {
    background: #FD4B78 !important;
    border: 1px solid #B03453 !important;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 24px;
    color: #FFF !important;
    box-shadow: 0 2px 0 #B03453 !important; }
    .btn--prominent:hover {
      color: #FFF; }
  .btn--ordinary {
    background: #FFF !important;
    border: 1px solid #AFB8D9 !important;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 24px;
    color: #515B7A;
    box-shadow: 0 2px 0 #AFB8D9 !important; }
    .btn--ordinary:hover {
      color: #515B7A; }
  .btn--shapeless {
    background: transparent !important;
    border: 1px solid rgba(255, 255, 255, 0) !important;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 24px;
    color: #042280;
    box-shadow: none !important; }
    .btn--shapeless:hover {
      color: #0738CD; }
  .btn:disabled {
    opacity: 0.65 !important;
    background: #EDF0FA !important;
    border: 1px solid #AFB8D9 !important;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    padding: 0 24px;
    color: #515B7A !important;
    cursor: not-allowed;
    box-shadow: 0 2px 0 #AFB8D9 !important; }
    .btn:disabled:hover {
      color: #515B7A; }
  .btn--search {
    width: 24px !important;
    height: 24px !important;
    background: #fff url(../images/icons/24x24/icon-search.svg) center no-repeat;
    padding: 0 !important;
    border-radius: 50%; }
  .btn--icon:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: -4px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    margin-right: 4px; }
  .btn--icon--onlyicon {
    width: 25px;
    padding: 0px !important; }
    .btn--icon--onlyicon:before {
      margin-right: auto;
      margin-left: auto; }
  .btn--icon--placeholder:before {
    background-image: url(../images/icons/16x16/placeholder.svg); }
  .btn--icon--favorite:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/heart_outline.svg); }
  .btn--icon--dot_dot_dot:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/dot_dot_dot.svg); }
  .btn--icon--filters:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters.svg); }
  .btn--icon--share:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/share_gray.svg); }
  .btn--icon--map_view:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/map-view.svg); }
  .btn--icon--gallery:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/photo-gallery.svg); }
  .btn--icon--street_view:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/street-view.svg); }
  .btn--icon--close:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/close_medium_gra.svg); }
  .btn--icon--add:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/add.svg); }
  .btn--icon--add-white:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/add-negative.svg); }
  .btn--icon--edit:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/edit.svg); }
  .btn--icon--edit-white:before {
    background-image: url(https://content.harstatic.com/media/icons/edit_white.svg); }
  .btn--icon--delete-red:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/delete_mini.svg); }
  .btn--icon--delete-auxiliary:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/delete-small_auxilary.svg); }
  .btn--icon--delete-white:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/delete-white.svg); }
  .btn--icon--external-link:before {
    background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/external-link.svg); }
  .btn--icon--download:before {
    background-image: url(https://content.harstatic.com/media/icons/import.svg); }
  .btn--icon--email:before {
    background-image: url(https://content.harstatic.com/media/icons/email-lead.svg); }
  .btn--icon--email-white:before {
    background-image: url(https://content.harstatic.com/media/icons/email_small_white_.svg); }
  .btn--icon--comment:before {
    background-image: url(https://content.harstatic.com/media/icons/comment_.svg); }
  .btn--icon--lock:before {
    background-image: url(https://content.harstatic.com/media/icons/lock.svg); }
  .btn--icon--view:before {
    background-image: url(https://content.harstatic.com/media/icons/view_color_slate.svg); }
  .btn--icon--duplicate:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-duplicate.svg); }
  .btn--icon--save-white:before {
    background-image: url(https://content.harstatic.com/media/icons/save-data-white.svg); }
  .btn--icon--receipt:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-receipt.svg); }
  .btn--icon--folder:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-open.svg); }
  .btn--icon--upload:before {
    background-image: url(https://content.harstatic.com/media/icons/upload-white.svg); }
  .btn--icon--home:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-listing.svg); }
  .btn--icon--remarks:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-agent-remarks.svg); }
  .btn--icon--drive:before {
    background-image: url(https://content.harstatic.com/media/icons/icon-drive-directions.svg); }
  .btn--icon--lone:before {
    margin-right: 0; }
  .btn--icon--lone.btn--large {
    padding: 0 16px !important; }
  .btn--icon--lone.btn--medium {
    padding: 0 12px !important; }
  .btn--icon--lone.btn--small {
    padding: 0 8px !important; }
  .btn--icon--lone.btn--small-extra {
    padding: 0 4px !important; }
  @media screen and (max-width: 576px) {
    .btn--icon--sm-none:before {
      content: none; } }

.filterpill {
  border-radius: 18px;
  background-color: #dfe3f0;
  height: 38px;
  background-color: #DFE3F0;
  color: #042280;
  font-size: 12px;
  font-weight: 600;
  border: none;
  display: inline-block;
  padding: 9px 34px 9px 16px;
  position: relative;
  line-height: 1; }
  .filterpill:after {
    content: "";
    position: absolute;
    right: 11px;
    top: 11px;
    width: 16px;
    height: 16px;
    background: url(https://content.harstatic.com/resource_2019/imgs/icons/pluse_wite_circle.svg) no-repeat center center; }
  .filterpill--active {
    background-color: #042280;
    color: #FFF; }
    .filterpill--active:after {
      background: url(https://content.harstatic.com/resource_2019/imgs/icons/pencile_edit.svg) no-repeat center center; }
  .filterpill--closeable {
    background-color: #042280;
    color: #FFF;
    line-height: 18px;
    display: inline-block; }
    .filterpill--closeable:after {
      background: none;
      content: none; }
    .filterpill--closeable a {
      display: block;
      position: absolute;
      right: 11px;
      top: 11px;
      width: 16px;
      height: 16px;
      background: url(https://content.harstatic.com/resource_2019/imgs/icons/cross_with_whitebg.svg) no-repeat center center; }
  .filterpill--all {
    background-color: #042280;
    color: #FFF;
    padding: 9px 16px 9px 16px; }
    .filterpill--all span {
      display: inline-block;
      border-radius: 50%;
      background-color: #FD4B78;
      height: 16px;
      width: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 11px;
      margin-left: 6px; }
    .filterpill--all:after {
      content: none;
      background: none; }
  .filterpill:disabled {
    opacity: 0.5; }

.iconpill {
  border-radius: 18px;
  background-color: #dfe3f0;
  height: 38px;
  background-color: #DFE3F0;
  color: #042280;
  font-size: 12px;
  font-weight: 600;
  border: none;
  display: inline-block;
  padding: 9px 42px 9px 16px;
  position: relative;
  line-height: 1;
  transition-duration: 0.6s;
  transition-property: all;
  transition-timing-function: ease; }
  .iconpill span {
    display: block;
    position: absolute;
    right: 7px;
    top: 7px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #ffffff; }
  .iconpill:hover {
    opacity: 0.5; }

.position-wrapper {
  position: relative;
  display: inline-block;
  width: 100%; }

.popover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
  border: solid 1px #DFE3F0;
  opacity: 1;
  position: absolute; }
  .popover--standard {
    min-width: 300px;
    left: 50%;
    margin-left: -150px;
    top: 50px; }
    .popover--standard_large {
      min-width: 448px;
      margin-left: -224px; }
    .popover--standard .popover-header {
      background-color: #F3F4F7;
      color: #515B7A;
      border-bottom: 1px solid #AFB8D9;
      font-size: 14px;
      font-weight: 600;
      position: relative;
      padding: 0.35rem 0.75rem; }
      .popover--standard .popover-header:before {
        content: "";
        position: absolute;
        left: calc(50% - 13px);
        top: -10px;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid #F3F4F7; }
    .popover--standard .popover-footer {
      box-shadow: 0 4px 8px 0 rgba(61, 84, 153, 0.4);
      background-color: #ffffff;
      padding: 15px;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px; }
  .popover .popover-body {
    height: 100%;
    max-height: 50vh;
    overflow-y: scroll;
    padding: 32px;
    font-size: 12px; }
  .popover--shapeless {
    width: 300px;
    max-width: 300px;
    left: 0px;
    top: 50px;
    border: none; }
    .popover--shapeless_close {
      display: block;
      width: 26px;
      height: 26px;
      position: absolute;
      left: auto;
      right: 5px;
      top: 10px;
      text-align: center;
      z-index: +1; }
    .popover--shapeless .popover-header {
      background-color: transparent;
      color: #212529;
      border-bottom: none;
      font-size: 11px;
      font-weight: 700;
      position: relative;
      padding: 7px 16px;
      text-align: left !important; }
      .popover--shapeless .popover-header:before {
        content: none; }
    .popover--shapeless .popover-body {
      padding: 10px 15px 25px 15px; }

.range {
  margin: 15px 0px 0px 0px;
  padding: 0px; }
  .range--item {
    padding: 0px;
    margin: 0px -4px 0px 0px;
    width: 40px;
    height: 40px;
    display: inline-block; }
    .range--item span {
      border-radius: 50%;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 40px; }
    .range--item_min span, .range--item_max span, .range--item_range span {
      background-color: #0738CD;
      color: #FFF; }
    .range--item_range {
      background-color: #94AAEB; }
      .range--item_range span {
        background-color: #94AAEB;
        color: #000; }
    .range--item_min, .range--item_max {
      position: relative; }
      .range--item_min:before, .range--item_max:before {
        display: block;
        content: "";
        position: absolute;
        width: 50%;
        z-index: -1;
        height: 100%;
        left: auto;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: #94AAEB; }
    .range--item_max:before {
      left: 0px;
      right: auto; }

.tag_status {
  background: #ccc;
  padding: 1px 4px;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  cursor: default; }
  .tag_status--available {
    background-color: #E5FFF9;
    color: #018361; }
  .tag_status--sold {
    background-color: #FFD8D8;
    color: #CC0000; }
  .tag_status--pending {
    background-color: #FDF7CF;
    color: #FBA000; }
  .tag_status--not_for_sale {
    background-color: #F3F4F7;
    color: #5D5E5E; }
  .tag_status--info:after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url(../images/icon-info-yellow.svg);
    background-size: contain;
    margin-left: 4px; }

.table_wrapper {
  position: relative; }
  .table_wrapper:before {
    content: "";
    width: 50px;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    position: absolute;
    top: 0;
    right: -1px;
    pointer-events: none; }

.table {
  text-align: left;
  border-collapse: collapse;
  overflow-x: auto; }
  @media screen and (max-width: 480px) {
    .table {
      display: block; } }
  .table td {
    white-space: nowrap; }
  .table th {
    white-space: nowrap; }
  .table caption {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 1px;
    width: 1px;
    overflow: hidden; }
  .table--medium {
    font-size: 12px;
    line-height: 16px; }
    .table--medium td {
      padding: 10px 10px 10px 0;
      color: #3B5363;
      border-top-color: #DFE3F0; }
    .table--medium tr:last-child td {
      border-bottom: 1px solid #DFE3F0; }
    .table--medium thead th {
      color: #212529;
      font-weight: 600;
      padding: 10px 10px 10px 0;
      border-top: none;
      border-bottom: 1px solid #212529;
      text-transform: uppercase; }
  .table--small {
    font-size: 12px;
    line-height: 16px; }
    .table--small td {
      padding: 4px 4px 4px 0px;
      color: #3B5363;
      border-top-color: #DFE3F0; }
    .table--small tr:last-child td {
      border-bottom: 1px solid #DFE3F0; }
    .table--small thead th {
      color: #212529;
      font-weight: 600;
      padding: 4px 0px;
      border-top: none;
      border-bottom: 1px solid #212529; }
  .table__description_highlighted {
    color: #212529;
    font-weight: 600;
    padding-right: 2px; }

.nav-tabs--underline {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border-bottom: none;
  white-space: nowrap;
  flex-wrap: nowrap; }
  .nav-tabs--underline .nav-item {
    margin-bottom: 0px; }
  .nav-tabs--underline .nav-link {
    border: none;
    border-bottom: 2px solid #DAE1F8;
    color: #515B7A;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 0px;
    white-space: nowrap;
    margin-bottom: 0px; }
    .nav-tabs--underline .nav-link.active {
      border-bottom: 2px solid #0738CD;
      color: #0738CD;
      font-weight: 500;
      background-color: transparent; }

.modal {
  z-index: 105000; }
  .modal--full-width .modal-xl {
    max-width: 100%;
    margin: 35px; }
    @media (max-width: 576px) {
      .modal--full-width .modal-xl {
        margin: 1.5rem;
        max-height: calc(100% - 3rem) !important; } }
  .modal--medium .modal-lg {
    max-width: 892px; }
    @media (max-width: 970px) {
      .modal--medium .modal-lg .modal-content {
        margin: 1.0rem;
        width: calc(100% - 2rem); } }
  .modal--small .modal-sm {
    max-width: 526px; }
    @media (max-width: 970px) {
      .modal--small .modal-sm .modal-content {
        margin: 1.0rem;
        width: calc(100% - 2rem); } }
  .modal .close {
    opacity: 1;
    position: absolute;
    right: 15px; }
  .modal .modal-content {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24); }
  .modal .modal-title {
    font-size: 24px;
    line-height: 32px;
    color: #042280;
    font-weight: 700;
    width: 100%;
    text-align: center;
    align-self: center; }
  .modal .modal-header {
    height: 80px;
    border-bottom: 1px solid #DFE3F0; }
  .modal .modal-footer {
    border-top: 1px solid #DFE3F0;
    justify-content: center; }
  .modal .modal-body {
    padding: 40px;
    font-size: 14px; }

/* form label */
label {
  color: #515B7A;
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  display: block; }

/* form control */
.form-control {
  border: 1px solid #AFB8D9;
  font-size: 14px;
  color: #212529 !important;
  height: 40px;
  padding: 12px; }
  .form-control::placeholder {
    color: #AFB8D9 !important; }
  .form-control:disabled, .form-control[readonly] {
    cursor: not-allowed;
    background-color: #EDF0FA;
    opacity: 0.75;
    -webkit-opacity: 0.75 !important;
    -moz-opacity: 0.75 !important; }
  .form-control--textarea {
    height: auto !important; }
  @media screen and (max-width: 768px) {
    .form-control {
      font-size: 16px; } }

/* form input quick search */
.input-group--search_input_home, .input-group--search_input_medium {
  margin-bottom: 24px; }
  .input-group--search_input_home .form-control, .input-group--search_input_medium .form-control {
    height: 74px;
    font-size: 18px;
    padding: 0 24px;
    border-radius: 4px; }
    .input-group--search_input_home .form-control::placeholder, .input-group--search_input_medium .form-control::placeholder {
      color: #AFB8D9; }
    .input-group--search_input_home .form-control:focus, .input-group--search_input_medium .form-control:focus {
      border-color: #0738CD;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  .input-group--search_input_home .btn, .input-group--search_input_medium .btn {
    height: 72px;
    width: 72px;
    background-image: url("https://content.harstatic.com/resource_2019/imgs/home/search_white_small.svg") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 20px 20px !important; }
    .input-group--search_input_home .btn:active, .input-group--search_input_medium .btn:active {
      height: 74px;
      transform: translate(0, 0); }
@media screen and (max-width: 600px) {
  .input-group .form-control, .input-group .btn {
    height: 64px; } }
.input-group--search_input_medium .form-control {
  height: 48px !important;
  font-size: 16px;
  padding: 0 16px;
  max-width: 504px; }
.input-group--search_input_medium .btn {
  height: 46px;
  width: 46px; }
  .input-group--search_input_medium .btn:active {
    height: 48px;
    transform: translate(0, 0); }
.input-group--search_input_map {
  border-radius: 18px;
  background-color: #dfe3f0; }
  .input-group--search_input_map .form-control {
    border-radius: 18px;
    background-color: #dfe3f0;
    height: 38px;
    background-color: #DFE3F0;
    color: #515B7A;
    font-size: 14px;
    font-weight: 400;
    border: none;
    display: inline-block;
    padding: 9px 9px 9px 16px;
    position: relative;
    line-height: 1; }
    .input-group--search_input_map .form-control::placeholder {
      color: #515B7A; }
    .input-group--search_input_map .form-control:focus {
      border-color: #0738CD;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  .input-group--search_input_map .btn {
    width: 24px;
    height: 24px;
    border-radius: 50% !important;
    background-color: #ffffff;
    margin: 7px;
    background-image: url("https://content.harstatic.com/media/icons/forbuttons/buttons-special-search.svg");
    background-repeat: no-repeat;
    background-position: center; }

/* input checkbox */
.custom-checkbox .custom-control-input {
  left: -0px;
  top: 4px;
  z-index: 1; }
.custom-checkbox .custom-control-label {
  color: #212529;
  font-size: 12px;
  font-weight: 400;
  padding: 2px 0px 0px 3px;
  cursor: pointer;
  margin: 0px 15px 10px 0px; }
.custom-checkbox .custom-control-label::before {
  background-color: transparent;
  background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/checkbox-box-empty.svg");
  width: 16px;
  height: 16px;
  border: none; }
.custom-checkbox .custom-control-label::after {
  display: none; }
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: transparent;
  background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/checkbox-box-checked.svg"); }
.custom-checkbox .custom-control-input:disabled ~ .custom-control-label {
  cursor: not-allowed !important;
  opacity: 50%;
  -webkit-opacity: 0.5 !important;
  -moz-opacity: 0.5 !important; }
.custom-checkbox_with-description .custom-control-label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  padding-top: 0px; }
.custom-checkbox_with-description span {
  font-weight: 400;
  color: #515B7A;
  font-size: 12px;
  text-align: left;
  padding-left: 2px;
  display: block;
  line-height: 16px; }

/* input radio */
.custom-radio .custom-control-input {
  left: -0px;
  top: 4px;
  z-index: 1; }
.custom-radio .custom-control-label {
  color: #212529;
  font-size: 12px;
  font-weight: 400;
  padding: 2px 0px 0px 3px;
  cursor: pointer;
  margin: 0px 15px 10px 0px; }
.custom-radio .custom-control-label::before {
  background-color: transparent;
  background-image: url("https://content.harstatic.com/resource_2019/imgs/home/radiosimple.svg");
  width: 16px;
  height: 16px;
  border: none; }
.custom-radio .custom-control-label::after {
  display: none; }
.custom-radio .custom-control-input:checked ~ .custom-control-label {
  font-weight: 600; }
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: transparent;
    background-image: url("https://content.harstatic.com/resource_2019/imgs/home/radiosimple_checked.svg"); }
.custom-radio .custom-control-input:disabled ~ .custom-control-label {
  cursor: not-allowed !important; }
.custom-radio--large .custom-control-label {
  font-size: 18px;
  font-weight: 700;
  padding: 0px 0px 0px 5px;
  line-height: normal;
  font-weight: 400;
  margin: 0px 15px 10px 0px; }
.custom-radio--negative .custom-control-label {
  color: #AFB8D9;
  margin: 0px 15px 10px 0px; }
.custom-radio--negative .custom-control-input:checked ~ .custom-control-label {
  color: #FFF !important; }
.custom-radio--negative .custom-control-input:disabled ~ .custom-control-label {
  color: #AFB8D9 !important;
  opacity: 0.45;
  -webkit-opacity: 0.45 !important;
  -moz-opacity: 0.45 !important; }
.custom-radio--negative .custom-control-label::before {
  background-color: transparent;
  background-image: url("https://content.harstatic.com/resource_2019/imgs/home/radiosimple.svg"); }
.custom-radio--negative .custom-control-input:disabled ~ .custom-control-label::before {
  background-color: inherit !important; }
@media screen and (max-width: 600px) {
  .custom-radio--negative {
    border-radius: 16px;
    border: solid 1px rgba(255, 255, 255, 0.24);
    background-color: rgba(255, 255, 255, 0);
    padding: 4px 26px; }
    .custom-radio--negative .custom-control-label {
      margin: 0px; } }

/* cusotm select */
.custom-select {
  border: 1px solid #AFB8D9;
  background: #FFF url("https://content.harstatic.com/resource_2019/imgs/icons/select_arrow.svg") no-repeat right 0.75rem center/10px 9px !important;
  color: #52738A;
  text-align: left; }
  .custom-select_large {
    height: 40px !important;
    font-size: 14px !important;
    padding: 6px 26px 6px 12px; }
  .custom-select_medium {
    height: 32px !important;
    font-size: 12px !important; }

.dropdown--custom .dropdown-toggle {
  border: 1px solid #AFB8D9;
  background-color: #FFF;
  border-radius: 0.25rem;
  color: #52738A;
  text-align: left; }
  .dropdown--custom .dropdown-toggle:after {
    float: right;
    background: url("https://content.harstatic.com/resource_2019/imgs/icons/select_arrow.svg") no-repeat right 10px;
    border: none !important;
    width: 24px;
    height: 24px; }
.dropdown--custom .dropdown-menu {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
  border: solid 1px #dfe3f0;
  background-color: #ffffff;
  min-width: 200px; }
.dropdown--custom_large .dropdown-toggle {
  height: 40px;
  width: 100%;
  padding: 6px 15px;
  font-size: 14px; }
.dropdown--custom_medium .dropdown-toggle {
  height: 32px;
  font-size: 12px !important;
  padding: 6px 13px; }
  .dropdown--custom_medium .dropdown-toggle:after {
    background-position: right 6px; }
.dropdown--custom_bold .dropdown-toggle {
  height: 32px;
  font-size: 14px !important;
  color: #0738CD !important;
  font-weight: 700;
  padding: 4px 8px; }
  .dropdown--custom_bold .dropdown-toggle:after {
    background-position: right 8px;
    width: 18px; }

/* custom checkbox */
.choosable_box {
  padding-left: 0px !important; }
  .choosable_box--choosable_box {
    position: relative; }
    .choosable_box--choosable_box .custom-control-label {
      border: 1px solid #DFE3F0;
      border-radius: 4px;
      height: 48px;
      overflow: hidden;
      display: inline-block;
      margin: 2px;
      font-size: 11px;
      text-align: center;
      cursor: pointer;
      color: #212529;
      font-weight: 600;
      padding-bottom: 7px;
      position: relative;
      padding-top: 26px;
      width: 100%; }
      .choosable_box--choosable_box .custom-control-label:hover {
        border: 1px solid #AFB8D9; }
      .choosable_box--choosable_box .custom-control-label:before {
        box-shadow: none !important;
        background-color: transparent !important;
        display: block;
        position: absolute;
        content: "";
        width: 32px;
        height: 16px;
        margin-top: 2px;
        margin-bottom: 3px;
        left: 50%;
        top: 5px;
        margin-left: -16px;
        border: none; }
    .choosable_box--choosable_box--single_family .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Single_Family.svg); }
    .choosable_box--choosable_box--multi_family .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Multi_Family.svg); }
    .choosable_box--choosable_box--townhouse .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Townhouse.svg); }
    .choosable_box--choosable_box--condominium .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Condominium.svg); }
    .choosable_box--choosable_box--lots_lands .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_LotsLands.svg); }
    .choosable_box--choosable_box--acreage_homes .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_AcreageHomes.svg); }
    .choosable_box--choosable_box--yard .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_yard.svg); }
    .choosable_box--choosable_box--wheelchair_access .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_wheelchair-access.svg); }
    .choosable_box--choosable_box--waterfront .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_waterfront.svg); }
    .choosable_box--choosable_box--tennis_area .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_tennis-area.svg); }
    .choosable_box--choosable_box--study_room .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_study-room.svg); }
    .choosable_box--choosable_box--sprinkler .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_sprinkler.svg); }
    .choosable_box--choosable_box--spa_hot_tub .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_spa-hot-tub.svg); }
    .choosable_box--choosable_box--private_pool .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_private-pool.svg); }
    .choosable_box--choosable_box--patio .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_patio.svg); }
    .choosable_box--choosable_box--media_room .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_media-room.svg); }
    .choosable_box--choosable_box--garage .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_garage.svg); }
    .choosable_box--choosable_box--energy_features .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_energy-features.svg); }
    .choosable_box--choosable_box--elevator .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_elevator.svg); }
    .choosable_box--choosable_box--controlled_access .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_controlled-access.svg); }
    .choosable_box--choosable_box--price_reduced .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_price-reduced.svg); }
    .choosable_box--choosable_box--open_house .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_open-house.svg); }
    .choosable_box--choosable_box--new_listing .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_new-listing.svg); }
    .choosable_box--choosable_box--new_constructions .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/icons_new-constructions.svg); }
    .choosable_box--choosable_box--lake .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Lake.svg); }
    .choosable_box--choosable_box--InGolfCommunity .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/InGolfCommunity.svg); }
    .choosable_box--choosable_box--GreenCertification .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/GreenCertification.svg); }
    .choosable_box--choosable_box--Cul-de-Sac .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Cul-de-Sac.svg); }
    .choosable_box--choosable_box--Corner .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Corner.svg); }
    .choosable_box--choosable_box--Wooded .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Wooded.svg); }
    .choosable_box--choosable_box--single_family .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--single_family .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Single_Family_On.svg); }
    .choosable_box--choosable_box--multi_family .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--multi_family .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Multi_Family_On.svg); }
    .choosable_box--choosable_box--townhouse .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--townhouse .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Townhouse_On.svg); }
    .choosable_box--choosable_box--condominium .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--condominium .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_Condominium_On.svg); }
    .choosable_box--choosable_box--lots_lands .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--lots_lands .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_LotsLands_On.svg); }
    .choosable_box--choosable_box--acreage_homes .custom-control-input:disabled ~ .custom-control-label:before, .choosable_box--choosable_box--acreage_homes .custom-control-input:checked ~ .custom-control-label:before {
      background-image: url(https://content.harstatic.com/resource_2019/imgs/icons/filters/Icons_AcreageHomes_On.svg); }
  .choosable_box .custom-control-input:disabled ~ .custom-control-label {
    cursor: not-allowed; }
  .choosable_box .custom-control-input:disabled ~ .custom-control-label,
  .choosable_box .custom-control-input:checked ~ .custom-control-label {
    border-color: #0738CD;
    background: #DAE1F8;
    color: #0738CD; }
  .choosable_box .custom-control-input:disabled ~ .custom-control-label {
    opacity: 0.5;
    -webkit-opacity: 0.5 !important;
    -moz-opacity: 0.5 !important; }

.choosable_iconbox .custom-control-label {
  border: 1px solid #DFE3F0;
  border-radius: 4px;
  height: 48px;
  overflow: hidden;
  display: block;
  margin: 2px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
  color: #212529;
  font-weight: 600;
  padding-bottom: 7px;
  position: relative;
  padding-top: 5px;
  width: 100%; }
  .choosable_iconbox .custom-control-label:hover {
    border: 1px solid #AFB8D9; }
  .choosable_iconbox .custom-control-label:before {
    content: none; }
  .choosable_iconbox .custom-control-label__icon {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 6px;
    bottom: auto; }
  .choosable_iconbox .custom-control-label__text {
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 26px;
    bottom: 0px;
    text-align: center;
    font-size: 11px; }
.choosable_iconbox .custom-control-input:disabled ~ .custom-control-label {
  cursor: not-allowed; }
.choosable_iconbox .custom-control-input:disabled ~ .custom-control-label,
.choosable_iconbox .custom-control-input:checked ~ .custom-control-label {
  border-color: #0738CD;
  background: #DAE1F8;
  color: #0738CD; }
  .choosable_iconbox .custom-control-input:disabled ~ .custom-control-label svg path,
  .choosable_iconbox .custom-control-input:checked ~ .custom-control-label svg path {
    fill: #0738CD; }
.choosable_iconbox .custom-control-input:disabled ~ .custom-control-label {
  opacity: 0.5;
  -webkit-opacity: 0.5 !important;
  -moz-opacity: 0.5 !important; }

.btn-group-toggle {
  width: 100%; }
.btn-group .btn {
  width: 50%;
  border: 1px solid #DFE3F0;
  background-color: #fff;
  font-size: 16px;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  padding: 9px 30px;
  line-height: 1;
  cursor: pointer;
  color: #212529 !important;
  transform: translate(0, 0); }
  .btn-group .btn:active {
    background: #EDF0FA !important;
    color: #212529 !important; }
  .btn-group .btn:hover {
    opacity: 1 !important;
    border-color: #AFB8D9 !important; }
  .btn-group .btn.active {
    background-color: #042280 !important;
    color: #FFF !important;
    border-color: #042280 !important; }

.agent_signature {
  text-align: left; }
  .agent_signature a:hover {
    opacity: 0.85; }
  .agent_signature__photo {
    float: left;
    margin-right: 8px; }
    .agent_signature__photo a {
      display: block;
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 50%; }
  .agent_signature__info {
    width: calc(100% - 40px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px; }
    .agent_signature__info__agent_name {
      font-size: 12px;
      color: #3B5363 !important;
      font-weight: 600; }
    .agent_signature__info__broker_name {
      font-size: 12px;
      color: #3B5363 !important;
      opacity: 0.75; }

.agent_signature--large {
  text-align: left; }
  .agent_signature--large a:hover {
    opacity: 0.85; }
  .agent_signature--large__photo {
    float: left;
    margin-right: 8px; }
    .agent_signature--large__photo a {
      display: block;
      width: 52px;
      height: 52px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 50%; }
  .agent_signature--large__info {
    width: calc(100% - 60px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 5px;
    line-height: 20px; }
    .agent_signature--large__info__agent_name {
      font-size: 16px;
      color: #3B5363 !important;
      font-weight: 600; }
    .agent_signature--large__info__broker_name {
      font-size: 12px;
      color: #3B5363 !important;
      opacity: 0.75; }

.card {
  display: block !important;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #DFE3F0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
  text-decoration: none !important;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  margin-bottom: 30px;
  background-color: #FFF; }
  .card--agent:hover, .card--blog_post:hover, .card--landscape_with_icon:hover, .card--landscape_small:hover, .card--landscape_medium:hover, .card--portrait_medium:hover {
    border: 1px solid #AFB8D9; }
  .card--blog_post__image_content__image, .card--landscape_large__image_content__image, .card--landscape_medium__image_content__image, .card--portrait_medium__image_content__image {
    transition-duration: 0.6s;
    transition-property: all;
    transition-timing-function: ease; }
  .card:hover .card--blog_post__image_content__image, .card:hover .card--landscape_medium__image_content__image, .card:hover .card--listing__image_content__image, .card:hover .card--portrait_medium__image_content__image {
    transform: scale(1.05, 1.05) !important; }
  .card:active {
    border: 1px solid #AFB8D9;
    box-shadow: none !important; }
  .card--landscape_large, .card--landscape_medium {
    display: grid !important;
    grid-gap: 0;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100% auto;
    grid-template-areas: 'a b'; }
    @media screen and (max-width: 600px) {
      .card--landscape_large, .card--landscape_medium {
        grid-template-columns: 100%;
        grid-template-rows: 120px auto; } }
    .card--landscape_large__image_content, .card--landscape_medium__image_content {
      grid-area: a;
      width: 100%;
      height: 100%;
      background-color: #EDF0FA;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 4px 0 0 4px;
      overflow: hidden;
      background-image: url("https://content.harstatic.com/media/icons/no_photo_placeholder.svg");
      background-repeat: no-repeat;
      background-position: center center; }
      @media screen and (max-width: 600px) {
        .card--landscape_large__image_content, .card--landscape_medium__image_content {
          border-radius: 4px 4px 0 0; } }
      .card--landscape_large__image_content a, .card--landscape_medium__image_content a {
        display: block;
        width: 100%;
        height: 100%; }
      .card--landscape_large__image_content__image, .card--landscape_medium__image_content__image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center; }
    .card--landscape_large__content, .card--landscape_medium__content {
      grid-area: b;
      width: 100%;
      overflow: hidden;
      margin-left: 0;
      padding: 24px;
      color: #515B7A; }
      @media screen and (max-width: 600px) {
        .card--landscape_large__content, .card--landscape_medium__content {
          grid-column-start: 1;
          grid-row-start: 2;
          padding: 16px; } }
    .card--landscape_large h5, .card--landscape_medium h5 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px;
      color: #212529;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box; }
      .card--landscape_large h5 a, .card--landscape_medium h5 a {
        color: #212529;
        text-decoration: none; }
        .card--landscape_large h5 a:hover, .card--landscape_medium h5 a:hover {
          text-decoration: underline; }
      @media screen and (max-width: 768px) {
        .card--landscape_large h5, .card--landscape_medium h5 {
          font-size: 14px;
          line-height: 16px; } }
    .card--landscape_large__text, .card--landscape_medium__text {
      color: #515B7A;
      font-size: 12px;
      line-height: 18px; }
  .card--landscape_large__image_content__image:hover {
    transform: scale(1.05, 1.05); }
  .card--landscape_large__content {
    padding: 24px;
    min-height: 150px; }
  .card--landscape_large__text {
    color: #515B7A;
    font-size: 14px;
    line-height: 20px; }
  .card--portrait_medium__image_content {
    width: 100%;
    height: 190px;
    background-color: #EDF0FA;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    z-index: 1; }
    @media screen and (max-width: 768px) {
      .card--portrait_medium__image_content {
        height: 136px; } }
    .card--portrait_medium__image_content--small {
      height: 128px; }
    .card--portrait_medium__image_content--large {
      height: 232px; }
    .card--portrait_medium__image_content__image {
      width: 100%;
      height: 100%;
      background-size: cover; }
  .card--portrait_medium__text {
    color: #515B7A;
    font-size: 12px;
    line-height: 22px; }
  .card--portrait_medium__content {
    position: relative;
    z-index: 2;
    background: #FFF;
    margin-top: -24px;
    padding: 16px 8px;
    margin-left: 0px;
    text-align: center;
    border-radius: 4px; }
    .card--portrait_medium__content--two_lines_height {
      min-height: 76px; }
      .card--portrait_medium__content--two_lines_height h5 {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box; }
  .card--portrait_medium h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 0;
    color: #212529;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box; }
    @media screen and (max-width: 768px) {
      .card--portrait_medium h5 {
        font-size: 14px; } }
  .card--listing {
    border: none !important;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0); }
    .card--listing--portrait .card--listing__body a {
      grid-template-columns: 100%;
      grid-template-rows: 200px auto; }
    .card--listing--portrait .card--listing__body__content {
      grid-column-start: 1;
      grid-row-start: 2;
      padding: 16px; }
    .card--listing__body {
      position: relative;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
      .card--listing__body a {
        transition-duration: 0.6s;
        transition-property: all;
        transition-timing-function: ease;
        border: 1px solid #DFE3F0;
        overflow: hidden;
        border-radius: 4px;
        display: grid;
        grid-gap: 0;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100% auto;
        grid-template-areas: 'a b'; }
        @media screen and (max-width: 600px) {
          .card--listing__body a {
            grid-template-columns: 100%;
            grid-template-rows: 200px auto; } }
        .card--listing__body a:hover, .card--listing__body a:active {
          text-decoration: none;
          border: 1px solid #AFB8D9; }
      a:hover .card--listing__body__image_content_image {
        transform: scale(1.05, 1.05); }
      .card--listing__body__image_content {
        grid-area: a;
        width: 100%;
        height: 100%;
        background-color: #EDF0FA;
        overflow: hidden;
        background-image: url("https://content.harstatic.com/media/icons/no_photo_placeholder.svg");
        background-repeat: no-repeat;
        background-position: center center; }
        .card--listing__body__image_content_image {
          transition-duration: 0.6s;
          transition-property: all;
          transition-timing-function: ease;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center; }
      .card--listing__body__content {
        grid-area: b;
        width: 100%;
        padding: 10px 10px 16px 24px; }
        @media screen and (max-width: 600px) {
          .card--listing__body__content {
            grid-column-start: 1;
            grid-row-start: 2;
            padding: 16px; } }
        .card--listing__body__content h4 {
          margin-bottom: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis; }
        .card--listing__body__content__description_row {
          border-top: 1px solid #DFE3F0 !important;
          padding: 3px;
          width: 50%;
          float: left;
          color: #3B5363; }
    .card--listing__header {
      margin-bottom: 10px; }
    .card--listing--reduced {
      max-width: 243px; }
    .card--listing--reduced .card--listing__body a {
      grid-template-columns: 100%;
      grid-template-rows: 177px auto; }
    .card--listing--reduced .card--listing__body__content {
      grid-column-start: 1;
      grid-row-start: 2;
      padding: 6px; }
      .card--listing--reduced .card--listing__body__content h4 {
        font-size: 14px; }
    .card--listing--small .card--listing__body a {
      grid-gap: 0;
      grid-template-columns: 31% 69%;
      grid-template-rows: 100% auto;
      grid-template-areas: 'a b'; }
      @media screen and (max-width: 600px) {
        .card--listing--small .card--listing__body a {
          grid-template-columns: 18% 82%;
          grid-template-rows: 100% auto; } }
    .card--listing--small .card--listing__body__content {
      padding: 8px !important; }
      @media screen and (max-width: 600px) {
        .card--listing--small .card--listing__body__content {
          grid-column-start: auto !important;
          grid-row-start: auto !important; } }
      .card--listing--small .card--listing__body__content h4 {
        font-size: 14px; }
      .card--listing--small .card--listing__body__content__description_row {
        padding: 2px 0 0 0;
        width: calc(100% / 3); }
        @media screen and (max-width: 600px) {
          .card--listing--small .card--listing__body__content__description_row {
            display: none; } }
  .card--transparent {
    background-color: transparent !important; }
  .card--landscape_small {
    margin-bottom: 0px; }
    .card--landscape_small a {
      font-size: 14px;
      color: #000;
      font-weight: 700;
      padding: 18px 10px;
      text-align: center;
      display: block; }
      .card--landscape_small a:hover {
        text-decoration: none;
        color: #000; }
    .card--landscape_small--with_icon a {
      padding: 10px;
      text-align: left; }
      .card--landscape_small--with_icon a:before {
        content: "";
        width: 36px;
        height: 36px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px; }
    .card--landscape_small--with_icon--email a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_email.svg"); }
    .card--landscape_small--with_icon--facebook a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_facebook.svg"); }
    .card--landscape_small--with_icon--twitter a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_twitter.svg"); }
    .card--landscape_small--with_icon--tumblr a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_tumblr.svg"); }
    .card--landscape_small--with_icon--microsoft a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_microsoft.svg"); }
    .card--landscape_small--with_icon--linkedin a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_linkedin.svg"); }
    .card--landscape_small--with_icon--digg a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_digg.svg"); }
    .card--landscape_small--with_icon--reddit a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_reddit.svg"); }
    .card--landscape_small--with_icon--delicious a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_delicious.svg"); }
    .card--landscape_small--with_icon--box a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/box_icon.svg"); }
    .card--landscape_small--with_icon--csv a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/csv_icon.svg"); }
    .card--landscape_small--with_icon--mailchimp a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/mailchimp_icon.svg"); }
    .card--landscape_small--with_icon--slack a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/slacl_icon.svg"); }
    .card--landscape_small--with_icon--yahoo a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/yahoo_icon.svg"); }
    .card--landscape_small--with_icon--google a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/google_from.svg"); }
    .card--landscape_small--with_icon--outlook a:before {
      background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/outlook_icon.svg"); }
  .card--blog_post {
    display: grid !important;
    grid-gap: 0;
    grid-template-columns: calc(100% - 132px) 132px;
    grid-template-areas: 'a b';
    text-decoration: none !important;
    color: #52738A !important; }
    .card--blog_post__image_content {
      grid-area: b;
      background-color: #EDF0FA;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 0px 4px 4px 0px;
      overflow: hidden; }
      .card--blog_post__image_content__image {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
        .card--blog_post__image_content__image div {
          display: block;
          width: 100%;
          height: 100%; }
    .card--blog_post__content {
      grid-area: a;
      padding: 16px;
      color: #52738A !important; }
      .card--blog_post__content h5 {
        font-size: 14px;
        color: #212529 !important;
        font-weight: bold;
        text-decoration: none; }
  .card--agent {
    padding: 15px;
    max-width: 248px;
    position: relative;
    overflow: inherit;
    width: 100%; }
    .card--agent__image {
      float: left;
      margin-right: 16px;
      display: block;
      width: 56px;
      height: 56px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 50%; }
    .card--agent a:hover {
      opacity: 0.6; }
    .card--agent__badge {
      font-size: 11px;
      color: #FFF;
      border-radius: 4px;
      background-color: #FD4B78;
      height: 16px;
      position: absolute;
      top: -8px;
      left: 0px;
      z-index: 1;
      padding: 0px 5px; }
    .card--agent__content {
      width: calc(100% - 76px);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 16px; }
      .card--agent__content_name {
        font-size: 14px;
        color: #212529 !important;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 0px;
        display: block;
        text-decoration: none !important; }
      .card--agent__content_stars {
        line-height: 12px; }
        .card--agent__content_stars img {
          width: 12px; }
      .card--agent__content_desc {
        color: #515B7A;
        font-size: 11px;
        padding-top: 8px;
        line-height: 14px; }
        .card--agent__content_desc img {
          display: block;
          float: left;
          height: 14px;
          margin-right: 5px; }
    .card--agent_large {
      padding: 16px 24px;
      display: grid !important;
      grid-gap: 0;
      grid-template-columns: 53% 47%;
      grid-template-rows: 100% auto;
      grid-template-areas: 'a b';
      color: #3B5363;
      position: relative;
      overflow: inherit; }
      @media screen and (max-width: 750px) {
        .card--agent_large {
          grid-template-columns: 100%;
          grid-template-rows: 120px auto;
          display: block !important;
          padding: 8px 10px; } }
      .card--agent_large__flag {
        height: 24px;
        width: 32px;
        border-radius: 1px;
        overflow: hidden;
        text-align: center;
        display: inline-block;
        float: left; }
      .card--agent_large__more_btn {
        height: 24px;
        width: 24px;
        border-radius: 2px;
        border: solid 1px rgba(218, 225, 248, 0.16);
        background-color: #DFE3F0;
        text-align: center;
        color: #515B7A;
        display: inline-block;
        margin: 0px 4px;
        padding: 3px 3px;
        font-size: 11px; }
      .card--agent_large__certificate {
        display: inline-block;
        float: left;
        background-color: #042280;
        border-radius: 2px;
        padding: 0px 5px;
        color: #94AAEB;
        font-size: 11px;
        line-height: 24px; }
      .card--agent_large__profile {
        grid-area: a;
        width: 100%; }
      .card--agent_large__certifi {
        grid-area: b;
        width: 100%; }
      .card--agent_large__image {
        float: left;
        margin-right: 22px;
        display: block;
        width: 102px;
        height: 102px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 50%; }
        @media screen and (max-width: 750px) {
          .card--agent_large__image {
            width: 70px;
            height: 70px;
            margin-right: 12px; } }
      .card--agent_large__badge {
        font-size: 11px;
        color: #FFF;
        border-radius: 4px;
        background-color: #FD4B78;
        height: 16px;
        position: absolute;
        top: -8px;
        left: 0px;
        z-index: 1;
        padding: 0px 5px; }
      .card--agent_large__content {
        width: calc(100% - 126px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 16px; }
        .card--agent_large__content_name {
          font-size: 18px;
          color: #212529 !important;
          font-weight: 700;
          line-height: 26px;
          margin-bottom: 3px;
          display: block;
          text-decoration: none !important; }
        .card--agent_large__content_stars {
          line-height: 12px;
          padding-bottom: 2px; }
          .card--agent_large__content_stars img {
            width: 16px; }
        .card--agent_large__content_desc {
          color: #000;
          font-size: 11px;
          padding-top: 5px;
          padding-bottom: 5px;
          line-height: 16px;
          font-weight: 700;
          display: block; }
          .card--agent_large__content_desc img {
            display: block;
            float: left;
            height: 18px;
            margin-right: 5px; }

.card_portrait_medium_container .col {
  padding-left: 10px !important;
  padding-right: 10px !important; }
  .card_portrait_medium_container .col:first-child {
    padding-left: 15px !important; }
  .card_portrait_medium_container .col:last-child {
    padding-right: 15px !important; }

.dropdown a.dropdown-item {
  font-size: 14px;
  color: #212529; }
  .dropdown a.dropdown-item:hover {
    background: #EDF0FA; }
  .dropdown a.dropdown-item:active {
    background: #DAE1F8; }

.hero_landing_page {
  padding: 64px 0 72px 0; }
  @media screen and (max-width: 768px) {
    .hero_landing_page {
      padding: 48px 0 56px 0; }
      .hero_landing_page .horizontal_scrollable_items_container {
        position: relative;
        margin: 0 -15px;
        padding-left: 15px; } }

/*# sourceMappingURL=base.cdd.map */
