.cardv2 {
	display: block;
	border-radius: 4px;
	overflow: hidden;

	// depth--emboss
	border-radius: 8px;
	border: solid 1px #d0d0d0;
  
	text-align: left;
	text-decoration: none !important;
	background-position: top left;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: $color-snow-white;
	transition: all 0.2s ease !important;
	color: $color-carbon;
	
	&:hover {
		border: 1px solid $color-auxiliary-light;
		transition: all 0.2s ease !important;
		color: $color-carbon;
	}
	
	//Area Card starts here
	&--area {
		padding: 24px;
		min-width: 272px;
		width: 272px;
		display: inline-block !important;
		margin-right: 13px;
		
		h3 {
			font-size: $font-size-large;
			font-weight: $font-weight-bold-extra;
			color: $color-black;
			line-height: normal;
			margin-bottom: 0px;
			display: block;
			height: 56px;
		}
		
		&__desc {
			color: $color-cement-dark;
			font-size: $font-size-medium;
			line-height: 1.43;
			padding-bottom: 16px;
		}
		
		&__link {
			font-weight: $font-weight-semi_bold;
			font-size: $font-size-large;
			color: $color-har-blue;
			margin-bottom: 24px;
			display: block;
		}
		
		&__map {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 4px;
			overflow: hidden;
			height: 160px;
		}
	}
	
	//Area Card starts here
	&--bigbuttons {
		padding: 24px;
		display: inline-block !important;
		margin-right: 13px;
		height: 353px;
		background-repeat: no-repeat;
		background-position:right bottom !important;
		
		h3 {
			font-size: $font-size-large_extra;
			font-weight: $font-weight-bold-extra;
			color: $color-black;
			line-height: normal;
			margin-bottom: 0px;
			display: block;
			height: 36px;
		}
		
		&__desc {
			color: $color-cement-dark;
			font-size: $font-size-medium;
			line-height: 1.43;
			padding-bottom: 16px;
		}
		
		&__link {
			font-weight: $font-weight-semi_bold;
			font-size: $font-size-large;
			color: $color-har-blue;
			margin-bottom: 24px;
			display: block;
		}
		
		&__map {
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 4px;
			overflow: hidden;
			height: 160px;
		}
	}
	
	//Area Card starts here
	
	
	//Neighbor Card starts here	
	&--neighbors{
		display: flex !important;
		flex-flow: wrap;
		font-size: $font-size-medium;
		padding: 16px;
		color: $color-carbon;
		margin-bottom: 8px;
		
		@media screen and (max-width: 676px) {
			padding:12px;
		}
		
		&__address {
			flex-grow: 1;
			align-self: center;			
			font-weight: $font-weight-semi_bold;
			color: $color-har-blue;
			padding-right: 10px;
			
			@media screen and (max-width: 676px) {
				flex-basis: 100%;
				padding-bottom: 10px;
			}
		}
		
		&__subdiv {
			width: 140px;
			align-self: center;
			padding-right: 10px;
			
			@media screen and (max-width: 676px) {
				flex-basis: 100%;
				padding-bottom: 10px;
			}
		}
		
		&__zip {
			width: 70px;
			align-self: center;
			padding-right: 10px;
		}
		
		&__city {
			width: 70px;
			align-self: center;
			padding-right: 10px;
		}
		
		&__state {
			width: 100px;
			align-self: center;
			text-align: right;
		}		
	}
	
	//rating card
	&--rating{
		display: block;
		padding: 16px;
		color: $color-carbon;
		position: relative;
		
		&__header {
			padding-bottom: 15px;
			display: flex;
			
			.agent_signature {
			    flex-basis: 0;
			    flex-grow: 1;
			    max-width: 100%;
			}
			
			&__icons {
				min-width: 90px;
				flex: 0 0 auto;
				width: auto;
	    		max-width: 100%;
				
				@media screen and (max-width: 600px) {
					right: 8px;
					top: 8px;
				}
				
				> div {
					display: inline-block;
					height: 26px;
					width: 26px;
					opacity: 0.3;
					text-align: center;
					
					&:hover {
						opacity: 1;
					}				
				}
			}
		}
		
		@media screen and (max-width: 676px) {
			padding:12px;
		}
		
		&__prop {
			display: flex;
			margin-bottom: 16px;
			
			@media screen and (max-width: 600px) {
				margin-top: 24px;
			}
			
			&_img {
				width: 88px;
				min-width: 88px;
				height: 72px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				border-radius: 4px;
			}
			&_text {
				padding-left: 15px;
				align-self: center;
				flex-grow: 1;
				align-self: center;
				
				h4 {
					font-size: $font-size-large_extra;
					font-weight: $font-weight-semi_bold;
					margin-bottom: 5px;
					
				}
				&_desc {
					color: $color-cement-dark;
					font-size: $font-size-medium;
					font-weight: $font-weight-bold;
					
					span {
						font-weight: normal;
						margin-right: 10px;
						display: inline-block;
					}
					
				}
			}
			
		}
		
		&__chart {
			display: flex;
			padding-bottom: 16px;

			@media screen and (max-width: 600px) {
				flex-direction: column;
			}

			&__outof {
				width: 160px;
								
				@media screen and (max-width: 600px) {
					width: 100%;
					margin-bottom: 16px;
				}
				
				&--inner {
					height: 96px;
					min-width: 160px;
					background-color: $color-cloudy-sky-light;				
					color: $color-auxiliary;
					font-size: $font-size-large;
					font-weight: $font-weight-semi_bold;
					text-align: center;
					padding: 12px;
					border-radius: 4px;	
	
					span {
						font-size: $font-size-large_extra_extra_extra_extra;
						display: block;
						text-align: center;
						line-height: 1;
					}
				}
				
				&--stars {
					text-align: center;
					padding-top: 8px;
					
					img {
						width: 24px;
					}
				}
			}
			
			&__ratings{
				padding-left: 16px;
				flex-grow: 1;
				align-self: start;
				
				@media screen and (max-width: 600px) {
					width: 100%;
					padding-left: 0px;
				}
			}
		}	
		
		p {
			font-size: $font-size-medium;
			color: $color-carbon;
			margin-bottom: 16px;
			display: block;
			text-align: left;
		}		
	}
	//rating card
	
	//Badges card
	&--badges {
		padding: 24px;		
		display: block;
		display: flex !important;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
		 
		&__desc {
			color: $color-cement-dark;
			font-size: $font-size-medium;
			line-height: 1.43;
			padding-bottom: 14px;
			
			@media screen and (max-width: 767px) {
				//font-size: $font-size-small;
				padding-bottom: 15px;
				/*height: 64px;*/
			}
		}
		
		&__link {
			font-weight: $font-weight-semi_bold;
			font-size: $font-size-medium;
			color: $color-har-blue;
			display: block;
			margin-top: auto;
			
			@media screen and (max-width: 767px) {
				font-size: $font-size-small;
			}
		}
		
		@media screen and (max-width: 767px) {
			padding: 16px;
		}
		
		.label--badges {
			@media screen and (max-width: 767px) {
				font-size: $font-size-medium;
				height: 26px;
			}
		}
		
		&__mini {
			height: auto;
			
			&__title {
				font-size: $font-size-large;
				font-weight: $font-weight-bold;
				padding-bottom: 5px;
				margin-right: auto;
			}
			
			&__number {
				color: $color-har-blue;
				font-size: $font-size-small;
				font-weight: $font-weight-semi_bold;
				margin-right: auto;
			}
		}
	}
	//Badges card
	
	
	//appraisers Card starts here	
	&--appraisers{
		display: flex !important;
		align-items: end;
		font-size: $font-size-medium;
		line-height: 1.7;
		padding: 20px;
		margin-bottom: 8px;
		
		@media screen and (max-width: 776px) {
			padding:12px;
			display: block !important;
		}
		
		&__links {
			h3 {
				font-weight: $font-weight-semi_bold;
				color: $color-carbon;
			}
			flex-grow: 1;
			padding-right: 10px;
			a {
				display: block;
			}
			@media screen and (max-width: 776px) {
				flex-basis: 100%;
				padding-bottom: 15px;
			}
		}
		
		&__viewall {
			flex-grow: 1;
			font-weight: $font-weight-semi_bold;
			text-align: right;
			
			@media screen and (max-width: 776px) {
				text-align: left;
			}
		}		
			
	}
	
	
	//school Card starts here	
	&--school{
		display: flex !important;
		align-items: end;
		font-size: $font-size-medium;
		line-height: 1.7;
		padding: 0px;
		margin-bottom: 8px;
		height: 100%;
		margin-bottom: 0px;
		
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 35% 65%;
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';

		@media screen and (max-width: 600px) {
			grid-template-columns: 100%;
			grid-template-rows: 120px auto;
		}
		
		
		&__image_content {
			// float: left;
			// width: 112px;
			// height: 120px;
			grid-area: a;
			width: 100%;
			height: 100%;
			background-color: $color-cement-light;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 4px 0 0 4px;
			overflow: hidden;
			//background-image: url("https://content.harstatic.com/media/icons/no_photo_placeholder.svg");
			background-repeat: no-repeat;
			background-position: center center ;
			text-decoration: none;

			// @media screen and (max-width: 768px) {
			//   width: 40%;
			// 	height: 88px;
			// }

			@media screen and (max-width: 600px) {
				border-radius: 4px 4px 0 0;
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
			}

			&__image {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				
			}
		}

		&__content {
			// float: left;
			grid-area: b;
			// width: calc(100% - 112px);
			width: 100%;
			overflow: hidden;
			margin-left: 0;
			padding: 24px;
			color: $color-auxiliary;
			text-decoration: none;

			// @media screen and (max-width: 768px) {
		  //   width: 60%;
			// 	padding: 16px;
		  // }

			@media screen and (max-width: 600px) {
				grid-column-start: 1;
				grid-row-start: 2;
				padding: 16px;
			}
			
			&__impovement {
				font-size: $font-size-small;
				color: $color-auxiliary;
				background-color: $color-cement-light;
				padding: 12px;
				margin-top: 12px;
				line-height: 18px;	
				
				> a {					
					color: $color-har-blue !important;	
					
					&:hover {
						text-decoration: underline !important;
					}
				}
				
				.title {
					font-weight: $font-weight-semi_bold;
					color: $color-black;
				}
			}
		}
		
		
		&__portrait{
			grid-template-columns: 100% !important;
			grid-template-rows: 160px auto !important;
			

			&__content {
				grid-column-start: 1 !important;
				grid-row-start: 2 !important;
				padding: 16px !important;
				margin-bottom: auto;
			}
			
			.cardv2--school__image_content__image {
				border-radius: 4px 4px 0 0 !important;
			}
		}
		
			
	}

	
	
	&--providedby {
		
		padding: 16px;
		
		&__image {
			text-align: center;
			margin-bottom: 12px;
			height: 66px;
			
			img {
				 max-height: 66px;
				 max-width: 100%;
		    }
		}
		&__desc {
			height:42px;
			font-size: $font-size-medium;
			color: $color-cement-dark;
			text-align: center;
		}
	}
	
	
	&--fpro {
		display: flex !important;
		align-items: end;
		font-size: $font-size-medium;
		line-height: 1.7;
		padding: 24px;
		margin-bottom: 8px;
		height: 100%;
		margin-bottom: 0px;
		
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 51% 23% 26% 1fr;
		grid-template-rows:auto;
		grid-template-areas: 'a b c d';

		&__info {
			align-self: start;
			grid-area: a;
		}
		
		&__glns {
			align-self: start;
			padding-left: 40px;
			grid-area: b;
		}
		
		&__rtg {
			align-self: start;
			padding-left: 40px;
			grid-area: c;
		}
		
		.agent_signaturev2 {
			margin-bottom: 16px;
		}
		
		.pro_name {
			color: $color-cement-dark;
			font-size: $font-size-small;
			padding-bottom: 8px;
		}
		.pro_pera {
			font-size: $font-size-medium;						
			a {
				font-weight: $font-weight-semi_bold;
			}
		}
		.pro_navs {
			display: flex;
			flex-wrap: wrap;
			
			&_item { 
				margin-top: 16px;
				margin-right: 6px;
				
				&:last-child {
					margin-right: 0px;
				}
			}
		}
		.pro_navs__resp {
			display: none;
		}
		.glns__title {
			color: $color-cement-dark;
			font-size: $font-size-medium;
		}
		.glns__valvue {
			font-weight: bold;
			font-size: 18px;
			margin-bottom: 10px;
			line-height: 1.3; 
			
			&:last-child {
				margin-bottom: 0px;
			}
		}
		
		@media screen and (max-width: 920px) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			
			&__info {
			  grid-column-start: 1;
			  grid-column-end: 5;
			  grid-row-start: 1;
			  grid-row-end: 1;
			  padding-bottom: 20px;
			  border-bottom: 1px solid $color-cloudy-sky-light;
			  margin-bottom: 20px;
			}			
			&__glns {
			  grid-column-start: 1;
			  grid-column-end: 3;
			  grid-row-start: 2;
			  grid-row-end: 2;
			  padding-left: 0px;
			}
			&__rtg {
			  grid-column-start: 3;
			  grid-column-end: 5;
			  grid-row-start: 2;
			  grid-row-end: 2;
			  padding-left: 0px;
			}
			.pro_navs {
				display: none;
			}
			.pro_navs__resp {				
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 3;
				grid-row-end: 3;
				padding-top: 20px;
				display: block;
				word-break: break-all;
			}
		}
		
		@media screen and (max-width: 560px) {
			&__glns {
			  grid-column-start: 1;
			  grid-column-end: 5;
			  grid-row-start: 2;
			  grid-row-end: 2;
			  padding-left: 0px;
			  padding-bottom: 20px;
			  border-bottom: 1px solid $color-cloudy-sky-light;
			  margin-bottom: 20px;
			}
			&__rtg {
			  grid-column-start: 1;
			  grid-column-end: 5;
			  grid-row-start: 3;
			  grid-row-end: 3;
			  padding-left: 0px;
			}
			.pro_navs__resp {				
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 4;
				grid-row-end: 4;
				padding-top: 20px;
				display: block;
				word-break: break-all;
			}
		}
		
	}
}