.cardv2 {
	display: block;
	border-radius: 4px;
	overflow: hidden;

	// depth--emboss
	border-radius: 8px;
	border: solid 1px #d0d0d0;
  
	text-align: left;
	text-decoration: none !important;
	background-position: top left;
	background-repeat: no-repeat;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: $color-snow-white;
	transition: all 0.2s ease !important;
	color: $color-carbon;
	
	&:hover {
		border: 1px solid $color-auxiliary-light;
		transition: all 0.2s ease !important;
		color: $color-carbon;
	}
	
	a {
		text-decoration: none !important;
		color: $color-carbon;
	}


	//Area Card starts here
	&--portrait {
		max-width: 278px;
		width: 100%;
		display: inline-block;
		overflow: inherit;
		cursor: pointer;
		margin-right: 18px;
		margin-bottom: 18px;
		
		&__header {
			display: flex;
			padding: 12px;
			
			&_agent {
				width: calc(100% - 60px);
			} 
			
			&_title {
				width: calc(100% - 60px);
				font-weight: $font-weight-semi_bold;
				font-size: $font-size-large;
				align-self: center;
			} 
						
			&_controls {
				min-width: 60px;
				width: 60px;
				text-align: right;
				
				> a {
					display: inline-block;
					padding: 2px;
				}
				
				.dropdown-menu {
					z-index: 111;
				}
			}
		}
		
		&__img {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 184px;
			width: 100%;
			
			&_heighrise {			
				height: 240px;
			}	
		}
				
		&__body{
			padding: 12px;
			
			&_flexrow {
				display: flex;
				flex-basis: 100%;
				padding-bottom: 8px;
			}
			
			&_price {
				font-size: $font-size-large_extra;
				font-weight: $font-weight-semi_bold;
				color: $color-black;
				flex-grow: 1;
			}
			&_status {
				flex-grow: 1;
				text-align: right;
			}			
			&_address {
				font-size: $font-size-medium;
				font-weight: $font-weight-semi_bold;
				color: $color-black;
				line-height: 19px;
				flex-grow: 1;
			}
			&_dayson {
				font-size: $font-size-small;
				color: $color-auxiliary;
				text-align: right;
				flex-grow: 1;
			}
			
			&_features {
				font-size: $font-size-medium;
				color: $color-cement-dark;
				padding-top: 4px;
				line-height: 1.64;
			}
			
			&_impovement {
				font-size: $font-size-small-extra;
				color: $color-auxiliary;
				background-color: rgba(218,225,248,0.32);
				padding: 8px;
				margin-top: 8px;	
				
				.title {
					font-weight: $font-weight-semi_bold;
					color: $color-black;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			
			&_soldtext {
				font-weight: $font-weight-semi_bold;
				color: $color-sold;
				font-size: $font-size-medium;
				padding-bottom: 0px;
			}
			
			&_ratings {
				padding-top: 12px;
				padding-bottom: 4px;
				line-height: 16px;
				display: flex;
				
				.stars {
					display: inline-block;					
				}
				.rating {
					display: inline-block;
					padding-left: 5px;
					align-self: flex-end;
				}
			}

		}
	
	}
	//Area Card starts here
}

.cardv2_outer {
	background-color: $color-cement-light;
	border-radius: 8px;
	max-width: 278px;
    width: 100%;
	
	.cardv2 {
		margin-bottom: 0px;
	}
	.cardv2--footer {
		padding: 12px 16px;
		font-size: $font-size-small;
		display: flex;
		color: $color-auxiliary;
		line-height: 16px;
		
		.label {
			flex-grow: 1;
			white-space: nowrap;
			margin-right: 10px;
			padding:4px 10px;
		}
	}
}