.card {
	display: block !important;
	border-radius: 4px;
	overflow: hidden;

	// depth--emboss
	border: 1px solid $color-cloudy-sky;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);

	text-align: left;
	text-decoration: none !important;
	background-position: top left;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: $color-snow-white;
	transition: all 0.2s ease !important;
	
	> a {
		text-decoration: none !important;
		display: block;
		color: $color-slate;
		:hover { 
			color: $color-slate;
		}
	}
	
	&--neighbours,
	&--state,
	&--video,
	&--features,
	&--caltoaction,
	&--link,
	&--icon_btn,
	&--qa,
	&--hover,
	&--agent,
	&--team,
	&--broker,
	&--blog_post,
	&--blog_post_large,
	&--blog_post_medium,
	&--landscape_with_icon,
	&--landscape_small,
	&--landscape_medium,
	&--portrait_medium {
		&:hover {
			border: 1px solid $color-auxiliary-light;
			transition: all 0.2s ease !important;
		}
	}
	
	&--blog_post_large,
	&--blog_post,
	&--blog_post_medium,
	&--landscape_large,
	&--landscape_medium,
	&--portrait_medium {
		&__image_content {
			&__image {
				@include transition('medium');
			}
		}
	}

	&:hover & {
		&--blog_post_large,
		&--blog_post,
		&--blog_post_medium,
		&--landscape_medium,
		&--listing,
		&--portrait_medium {
			&__image_content {
				&__image {
					transform: scale(1.05, 1.05) !important;
				}
			}
		}
	}

	&:active {
		border: 1px solid $color-auxiliary-light;
		box-shadow: none !important;
	}
	&--landscape_large,
	&--landscape_medium {

		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 35% 65%;
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';

		@media screen and (max-width: 600px) {
			grid-template-columns: 100%;
			grid-template-rows: 120px auto;
		}

		&__image_content {
			// float: left;
			// width: 112px;
			// height: 120px;
			grid-area: a;
			width: 100%;
			height: 100%;
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 4px 0 0 4px;
			overflow: hidden;
			background-image: url("https://content.harstatic.com/media/icons/no_photo_placeholder.svg");
			background-repeat: no-repeat;
			background-position: center center ;
			text-decoration: none;

			// @media screen and (max-width: 768px) {
			//   width: 40%;
			// 	height: 88px;
			// }

			@media screen and (max-width: 600px) {
				border-radius: 4px 4px 0 0;
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
			}

			&__image {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
			}
		}

		&__content {
			// float: left;
			grid-area: b;
			// width: calc(100% - 112px);
			width: 100%;
			overflow: hidden;
			margin-left: 0;
			padding: 24px;
			color: $color-auxiliary;
			text-decoration: none;

			// @media screen and (max-width: 768px) {
		  //   width: 60%;
			// 	padding: 16px;
		  // }

			@media screen and (max-width: 600px) {
				grid-column-start: 1;
				grid-row-start: 2;
				padding: 16px;
			}
		}

		h5 {
			font-size: $font-size-large;
			line-height: 24px;
			font-weight: $font-weight-bold;
			margin-bottom: 4px;
			color: $color-carbon;
			text-overflow: ellipsis;
			overflow: hidden;
			display: block;

			a {
				color: $color-carbon;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			@media screen and (max-width: 768px) {
				font-size: $font-size-medium;
		    line-height: 16px;
			}
		}

		&__text {
			color: $color-auxiliary;
			font-size: $font-size-small;
			line-height: 18px;

		}
	}
	
	&--landscape_large {
		&__image_content {
			&__image {
				&:hover {
					transform: scale(1.05, 1.05);
				}
			}
		}

		&__content {
			padding: 24px;
			min-height: 150px;
			text-decoration: none;
		}

		&__text {
			color: $color-auxiliary;
			font-size: $font-size-medium;
			line-height: 20px;
		}
	}

	&--portrait_medium {
		&__image_content {
			width: 100%;
			height: 190px;
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 4px 4px 0 0;
			overflow: hidden;
			z-index: 1;

			@media screen and (max-width: 768px) {
		    height: 136px;
		  }

			&--small {
				height: 128px;
			}

			&--large {
				height: 232px;
			}
			
			&--medium {
				height: 156px;
			}
			
			&__image {
				width: 100%;
				height: 100%;
				background-size: cover;
			}
		}
		
		&__text {
			color: $color-auxiliary;
			font-size: $font-size-small;
			line-height: 22px;
		}

		&__content {
			position: relative;
			z-index: 2;
			background: $color-snow-white;
			margin-top: -24px;
			padding: 16px 8px;
			margin-left: 0px;
			text-align: center;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			text-decoration: none;
			
			&--two_lines_height {
				min-height: 76px;

				h5 {
					text-overflow: ellipsis;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					text-overflow: ellipsis;
					overflow: hidden;
					display: -webkit-box;
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			
			hr {
				width: 100%;
			}
		}
		
		&__school {
				&__content {
					padding: 16px 24px;
				}
				
			}
		
		h5 {
			font-size: $font-size-medium;
			line-height: 20px;
			font-weight: $font-weight-bold;
			margin-bottom: 0;
			color: $color-carbon;
			text-overflow: ellipsis;
			overflow: hidden;
			display: block;
			
			// span {
			// 	font-weight: $font-weight-regular;
			// }

			@media screen and (max-width: 768px) {
				font-size: $font-size-medium;
		    // line-height: 16px;
			}
		}
		
	}

	&--listing {
		border: none !important;
		box-shadow: 0 0px 0px rgba(0,0,0,0.0);

		// a:hover .card--listing__body__image_content_image {
		// 	transform: scale(1.05, 1.05);
		// }

		&--portrait & {
			&__body {
				> a,&_wraper {
					grid-template-columns: 100% 0%;
					grid-template-rows: 200px auto;
				}

				&__content {
					grid-column-start: 1;
					grid-row-start: 2;
					padding: 16px;
					text-decoration: none;
					
					h4 {
						font-size:14px;
						line-height: 1.2;
					}
				}
				
				&__font_rent {
					color: #8269bc;
				}
			}
			
			&__reduced {
				
			}
		}

		&__body {
			position: relative;
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			// min-height: 240px;

			> a,&_wraper {
				@include transition('medium');
				border: 1px solid $color-cloudy-sky;
				overflow: hidden;
				border-radius: 4px;
				display: grid;
				grid-gap: 0;
				grid-template-columns: 38% 62%;
				grid-template-rows: 100% auto;
				grid-template-areas: 'a b';

				@media screen and (max-width: 600px) {
					grid-template-columns: 100% 0%;
					grid-template-rows: 200px auto;
				}

				&:hover,
				&:active {
					text-decoration: none;
					border: 1px solid $color-auxiliary-light;
				}
				
				&_xlarge {
					grid-template-columns: 45% 55%;
					
					@media screen and (max-width: 600px) {
						grid-template-columns: 100% 0%;
						grid-template-rows: 200px auto;
					}
				}
			}
			
			&__impovement {
				background-color: $color-cloudy-sky-light;
				border-radius: 4px;
				padding: 5px 8px;
				font-size: $font-size-small-extra;
				margin-top: 10px;
			}
		
			a:hover &,&_wraper:hover & {
				&__image_content_image {
					transform: scale(1.05, 1.05);
				}
			}

			&__image_content {
				grid-area: a;
				width: 100%;
				height: 100%;
				background-color: $color-cloudy-sky-light;
				overflow: hidden;
				background-image: url("https://content.harstatic.com/media/icons/no_photo_placeholder.svg");
				background-repeat: no-repeat;
				background-position: center center ;
				
				&_image {
					@include transition('medium');
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
				}
				
				&_label {
					background-color: $color-har-pink;
					color: $color-snow-white;
					font-size: $font-size-small;
					border-radius: 2px;
					height: 22px;
					padding:1px 5px;
					position: absolute;
					right: 5px;
					top: 5px;
				}
			}

			&__content {
				grid-area: b;
				width: 100%;
				padding: 15px 16px 15px 16px;
				text-decoration: none;

				@media screen and (max-width: 600px) {
					grid-column-start: 1;
					grid-row-start: 2;
					padding: 16px;
				}

				h4 {
					margin-bottom: 0;
					white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
				}

				&__description_row {
					border-top: 1px solid $color-cloudy-sky !important;
					padding: 3px;
					width: 50%;
					float: left;
					color: $color-slate;
				}
				
				&__description_row_full {
					border-top: 1px solid $color-cloudy-sky !important;
					padding: 3px;
					width: 100%;
					float: none;
					color: $color-slate;
				}
				
				a {
					text-decoration: none;
					color: $color-slate;
				}
			}

		}

		&__header {
			margin-bottom: 10px;
		}
		
		&__xlarge {
			&_wraper {				
				grid-template-columns: 45% 55%;
			}
		}
		
		&--reduced {
			max-width: 248px;	
		}
		
		&--reduced & {			
			
			&__body {
				> a, &_wraper {
					grid-template-columns: 100%;
					grid-template-rows: 177px auto;
					
					&_small {
						grid-template-columns: 100%;
						grid-template-rows: 148px auto;						
					}
				}

				&__content {
					grid-column-start: 1;
					grid-row-start: 2;
					padding: 6px;
					text-decoration: none;
					
					h4 {
						font-size:14px;
					}
					
					&__description_row{
						padding: 3px 0px;
					}
				}
			}
		}
		
		&--small & {
			&__body {
				> a, &_wraper {
					grid-gap: 0;
					grid-template-columns: 31% 69%;
					grid-template-rows: 100% auto;
					grid-template-areas: 'a b';

					@media screen and (max-width: 600px) {
						//grid-template-columns: 18% 82%;
						//grid-template-rows: 100% auto;
					}
				}

				&__content {
					padding: 8px !important;
					text-decoration: none;

					@media screen and (max-width: 600px) {
						grid-column-start: auto !important;
						grid-row-start: auto !important;
					}

					h4 {
						font-size: $font-size-medium;
					}

					&__description_row {
						padding: 2px 0 0 0;
						width: calc(100% / 3);

						@media screen and (max-width: 600px) {
							display: none;
						}
					}
				}
			}
		}
		
		&__labels {
			
			.label {
				margin-bottom: 5px;
			}
		}
		
		
		&--selected {		
			.card--listing__body_wraper {
				border: solid 1px $color-auxiliary-light;
			}
		}

	}
		
	&--transparent {
		background-color: transparent !important;
	}
	
	&--state {
		display: block;
		padding: 16px 10px;
		
		&__title {
			font-size: $font-size-medium;
			color: $color-black;
			font-weight: $font-weight-bold;
			padding-bottom:3px;
			text-align: center;			
		}
		
		&__desp {
			color: $color-carbon;
			font-size: $font-size-small;
			text-align: center;
		}
	}
	
	&--neighbours {
		display: block;
		padding: 8px 16px;
		font-size: $font-size-medium;
		font-weight: $font-weight-bold;
		
		span {
			color: $color-auxiliary;
			font-weight: $font-weight-regular;
		}
	}
	
	&--landscape_small {
		margin-bottom: 0px;

		a {
			font-size: $font-size-medium;
			color: $color-black;
			font-weight: $font-weight-bold;
			padding: 18px 10px;
			text-align: center;
			display: block;

			&:hover {
				text-decoration: none;
				color: $color-black;
			}
		}

		&--with_icon {
			a {
				padding: 10px;
				text-align: left;

				&:before {
					content: "";
					width: 36px;
					height: 36px;
					background-position: center center;
					background-repeat: no-repeat;
					background-size: contain;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}

			}
		}

		&--with_icon {
			&--email {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_email.svg");
					}
				}
			}
			&--facebook {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_facebook.svg");
					}
				}
			}
			&--twitter {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_twitter.svg");
					}
				}
			}
			&--tumblr {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_tumblr.svg");
					}
				}
			}
			&--microsoft {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_microsoft.svg");
					}
				}
			}
			&--linkedin {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_linkedin.svg");
					}
				}
			}
			&--digg {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_digg.svg");
					}
				}
			}
			&--reddit {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_reddit.svg");
					}
				}
			}
			&--delicious {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/social/social_icon_delicious.svg");
					}
				}
			}
			&--box {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/box_icon.svg");
					}
				}
			}
			&--csv {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/csv_icon.svg");
					}
				}
			}
			&--mailchimp {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/mailchimp_icon.svg");
					}
				}
			}
			&--slack {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/slacl_icon.svg");
					}
				}
			}
			&--yahoo {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/yahoo_icon.svg");
					}
				}
			}
			&--google {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/google_from.svg");
					}
				}
			}
			&--outlook {
				a {
					&:before {
						background-image: url("https://content.harstatic.com/resource_2019/imgs/icons/outlook_icon.svg");
					}
				}
			}
			
		}
		
	}
	
	&--blog_post {
	
			display: grid !important;
			grid-gap: 0;
			grid-template-columns: calc(100% - 132px) 132px;
			grid-template-areas: 'a b';
			text-decoration: none !important;
			color: $color-slate-light !important;
				
		&__image_content {
			grid-area: b;
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0px 4px 4px 0px;
			overflow: hidden;
			
			&__image {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				
				div {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
					
		}
		
		&__content {
			grid-area: a;
			padding: 16px;
			color: $color-slate-light !important;
			text-decoration: none;
			
			h5 {
				font-size: $font-size-medium;
				color: $color-carbon !important;
				font-weight: bold;
				text-decoration: none;
			}
		}
		
		@media screen and (max-width: 750px) {
			
			grid-template-columns: calc(100% - 112px) 112px;

			&__image_content {
				background-color: transparent;
				width: 100%;
				height: 112px;
				padding: 16px;

				&__image {
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					border-radius: 4px;
					
					div {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
						
			}
			
  	  	}
  	  	
	}
	
	
	&--blog_post_medium {
	
			display: grid !important;
			grid-gap: 0;
			
			grid-template-columns:repeat( auto-fit, minmax(216px, auto) );
			grid-template-areas: 'a b';
			text-decoration: none !important;
			color: $color-slate-light !important;
				
		&__image_content {
			grid-area: b;
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0px 4px 4px 0px;
			overflow: hidden;
			
			&__image {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				
				div {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
					
		}
		
		&__date {
			color: $color-slate-light;
			font-size: $font-size-small;
			padding-bottom: 5px;
			
			span {
				color: $color-cement;
				padding: 0px 5px;
			}
		}
		
		&__text {
			color: $color-carbon;
			
			a { 
				color: $color-carbon;
				
			}
		}
		
		&__content {
			grid-area: a;
			padding: 24px;
			color: $color-slate-light !important;
			text-decoration: none;
			
			h5 {
				font-size: $font-size-large;
				color: $color-carbon !important;
				font-weight: bold;
				text-decoration: none;
			}
		}
		
		@media screen and (max-width: 750px) {
			
			grid-template-columns:repeat( auto-fit, minmax(112px, auto) );
			 
			&__content {
				padding: 16px 10px 16px 16px;
				text-decoration: none;
			}

			&__image_content {
				background-color: transparent;
				width: 100%;
				height: 112px;
				padding: 16px;

				&__image {
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					border-radius: 4px;
					
					div {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
						
			}
			
  	  	}
	}
	
	
	
	&--blog_post_large {
		width: 100%;
		background-color: $color-snow-white;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 4px;
		overflow: hidden;
		z-index: 1;
		margin-bottom: 0px;
		flex-grow: 1;
		
		&__container {
			display: flex;
			flex-flow: column;
		}
			
				
		&__image_content {
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
			
			&__image {
				width: 100%;
				height: 160px;
				display: block;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				
				div {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
					
		}
		
		&__content {
			padding: 40px;
			color: $color-slate-light !important;
			text-decoration: none;
			
			h5 {
				font-size: $font-size-large-extra-extra;
				color: $color-carbon !important;
				font-weight: bold;
				text-decoration: none;
			}
		}
		
		&__date {
			color: $color-slate-light;
			font-size: $font-size-small;
			padding-bottom: 5px;
			
			span {
				color: $color-cement;
				padding: 0px 5px;
			}
		}
		
		&__text {
			font-size: $font-size-medium;
			color: $color-carbon;
			
			a { 
				color: $color-carbon;
				
			}
		}
		
		@media screen and (max-width: 750px) {
			&__content {
				padding: 16px 10px 16px 16px;
				color: $color-slate-light !important;
				
				h5 {
					font-size: $font-size-large-extra;
					padding-bottom: 10px;
				}
			}
  	  	}	
		
	}
	
	
	&--agent {
		padding: 15px;
		max-width: 248px;
		position: relative;
		overflow: inherit;
		width: 100%;
		min-height: 85px;
		
		
		&__image {
		    float: left;
		    margin-right: 16px;	
			display: block;
			width: 56px;
			height: 56px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
	  	}
	  	
	  	a:hover {
		  	opacity: 0.6;
	  	}
	  	
	  	&__badge {
			font-size: $font-size-small-extra;
			color: $color-snow-white;
			border-radius: 4px;
			background-color: $color-har-pink;
			height: 16px;
			position: absolute;
			top: -8px;
			left: 0px; 
			z-index: 1;
			padding: 0px 5px;
	  	}
	  	
	  &__content {
	    width: calc(100% - 76px);
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;	
	    line-height: 16px;
	    text-decoration: none;
	
	    &_name {
	      font-size: $font-size-medium;
	      color: $color-carbon !important;
	      font-weight: $font-weight-bold;
	      line-height: 18px;
	      margin-bottom: 0px;
	      display: block;
	      text-decoration: none !important;
	      overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  img {
			    height: 14px;
			    margin-right: 2px;
		    }
		  
	    }
	    &_stars {
	      line-height: 12px;
	      
	      img {
		      width: 12px;
	      }
	    }
	    &_desc {
		    color: $color-auxiliary;
		    font-size: $font-size-small-extra;
		    padding-top: 8px;
		    line-height: 14px;
		    
		    img {
			    display: block;
			    float: left;
			    height: 14px;
			    margin-right: 5px;
		    }
		    
	    }
	    &_firm {
		    color: $color-auxiliary;
		    font-size: $font-size-small;
		    padding-bottom: 3px;
		    padding-top: 3px;
		    line-height: 14px;
		    overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
	    }
	    &_points {
		    color: $color-auxiliary;
		    padding-top: 6px;
		    
		    div {
			    padding-bottom: 3px;			 
			}
		    
		    div:last-child {
				padding-bottom: 0px;
		    }
		}
	  }
	  
	  &_portrait {
		  padding: 16px;
		  text-align: center;
		  
		  &__content {
		  	text-decoration: none;
		  	
			  &_name {
			    font-size: $font-size-medium;
			    color: $color-carbon !important;
			    font-weight: $font-weight-bold;
			    line-height: 18px;
			    margin-bottom: 3px;
			    display: block;
			    text-decoration: none !important;
			  }
			  
			  &_stars {
			    
			    line-height: 14px;
			    margin-bottom: 5px;
			      
			    img {
				    width: 14px;
			    }
			  }
			  
			  &_desc {
				  font-size: $font-size-small-extra;
				  color: $color-slate;
				  margin-bottom: 15px;
			  }
		  }
		  
		  &__image {
			margin: 0px auto 12px auto;		    
			display: block;
			width: 80px;
			height: 80px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
	  	  }
	  	 
	  }
	  
	  &_large {
		  padding:16px 24px;
		  display: grid !important;
		  grid-gap: 0;
		  grid-template-columns: 53% 47%;
		  grid-template-rows: 100% auto;
		  grid-template-areas: 'a b';
		  color: $color-slate;
		  position: relative;
		  overflow: inherit;
		  margin-bottom:15px;
		  
		  @media screen and (max-width: 750px) {
			grid-template-columns: 100%;
			grid-template-rows: 120px auto;
			display: block !important;
			padding:8px 10px;
	  	  }
	  	   &__flag{
		  	  height:24px;
		  	  width:32px;
		  	  border-radius: 1px;
		  	  overflow:hidden;
		  	  text-align: center;
		  	  display: inline-block;
		  	  float: left;
	  	  }
	  	  &__more_btn{
		  	  height:24px;
		  	  width:24px;
		  	  border-radius: 2px;
		  	  border: solid 1px rgba(218, 225, 248, 0.16);
		  	  background-color: $color-cloudy-sky;
		  	  text-align: center;
		  	  color: $color-auxiliary;		  	  
		  	  display: inline-block;
		  	  margin:0px 4px;
		  	  padding:3px 3px;
		  	  font-size: $font-size-small-extra;
	  	  }
	  	  &__certificate {
		  	  display: inline-block;
		  	  float:left;
		  	  background-color: $color-har-blue-dark;
		  	  border-radius: 2px;
		  	  padding: 0px 5px;
		  	  color: $color-har-blue-light !important;
		  	  font-size: $font-size-small-extra;
			  line-height: 24px;
			  text-decoration: none !important;
	  	  }
	  	  &__profile {
			grid-area: a;
			width: 100%;
			
		  }
		  
		  &__certifi {
		  	grid-area: b;
			width: 100%;
		  }
		  &__image {
		    float: left;
		    margin-right: 22px;	
			display: block;
			width: 102px;
			height: 102px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
			@media screen and (max-width: 750px) {
				width: 70px;
				height: 70px;
				margin-right: 12px;	
		  	  }
		  }
		  	
		  	
		  &__badge {
				font-size: $font-size-small-extra;
				color: $color-snow-white;
				border-radius: 4px;
				background-color: $color-har-pink;
				height: 16px;
				position: absolute;
				top: -8px;
				left: 0px; 
				z-index: 1;
				padding: 0px 5px;
		  }
		  
		  
		  &__content {
		    width: calc(100% - 126px);
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;	
		    line-height: 16px;
		   text-decoration: none;
		    
			&_name {
			      font-size: $font-size-large-extra;
			      color: $color-carbon !important;
			      font-weight: $font-weight-bold;
			      line-height: 26px;
			      margin-bottom: 3px;
			      display: block;
			      text-decoration: none !important;
			    }
			    &_stars {
			      line-height: 12px;
			      padding-bottom: 2px;
			      
			      img {
				      width: 16px;
			      }
			    }
			    &_desc {
				    color: $color-black;
				    font-size: $font-size-small-extra;
				    padding-top: 5px;
				    padding-bottom: 5px;
				    line-height: 16px;
				    font-weight: $font-weight-bold;
				    display: block;
				    
				    img {
					    display: block;
					    float: left;
					    height: 18px;
					    margin-right: 5px;
				    }
				    
			    }
		    }
		    		  
	  } //&_large {
		  
	  &_longinfo {
		  padding:16px 24px;
		  display: grid !important;
		  grid-gap: 0;
		  grid-template-columns: 53% 47%;
		  grid-template-rows: 100% auto;
		  grid-template-areas: 'a b';
		  color: $color-slate;
		  position: relative;
		  overflow: inherit;
		  margin-bottom:15px;
		  font-size: $font-size-small-extra;
		  
		  @media screen and (max-width: 750px) {
			grid-template-columns: 100%;
			grid-template-rows: 120px auto;
			display: block !important;
			padding:8px 10px;
	  	  }
	  	  
	  	  &__arrowlink{
		  	display: none;	  	  
		  }
	  	  
	  	  @media screen and (min-width: 750px) {
		  	  &:hover {
			  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
			  	  transition: all 0.3s ease !important;
			  	  
			  	  .card--agent_longinfo__certifi {
				  	  display: none;
				  	  transition: all 0.3s ease !important;
			  	  }		  	  
			  	  .card--agent_longinfo__arrowlink {
				  	  display: inline-block;
				  	  transition: all 0.3s ease !important;
			  	  }
		  	  }
		   }
		   
	  	   &__flag{
		  	  height:16px;
		  	  width:24px;
		  	  border-radius: 1px;
		  	  overflow:hidden;
		  	  text-align: center;
		  	  display: inline-block;
		  	  float: left;
	  	  }
	  	  &__more_btn{
		  	  height:16px;
		  	  width:24px;
		  	  border-radius: 2px;
		  	  border: solid 1px rgba(218, 225, 248, 0.16);
		  	  background-color: $color-cloudy-sky;
		  	  text-align: center;
		  	  color: $color-auxiliary;		  	  
		  	  display: inline-block;
		  	  margin:0px 0px 0px 4px;
		  	  padding:0px;
		  	  font-size: $font-size-small-extra;
		  	  line-height: 14px;
	  	  }
	  	  &__certificate {
		  	  display: inline-block;
		  	  float:left;
		  	  background-color: $color-har-blue-dark;
		  	  border-radius: 2px;
		  	  padding: 0px 5px;
		  	  margin-left: 2px;
		  	  color: $color-har-blue-light !important;
		  	  font-size: $font-size-small-extra;			  
			  text-decoration: none !important;
	  	  }
	  	  &__profile {
			grid-area: a;
			width: 100%;
			
		  }
		  
		  &__certifi {
		  	grid-area: b;
			width: 100%;
		  }
		  &__image {
		    float: left;
		    margin-right: 22px;	
			display: block;
			width: 102px;
			height: 102px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
			@media screen and (max-width: 750px) {
				width: 70px;
				height: 70px;
				margin-right: 12px;	
		  	  }
		  }
		  	
		  	
		  &__badge {
				font-size: $font-size-small-extra;
				color: $color-snow-white;
				border-radius: 4px;
				background-color: $color-har-pink;
				height: 16px;
				position: absolute;
				top: -8px;
				left: 0px; 
				z-index: 1;
				padding: 0px 5px;
		  }
		  
		  
		  &__content {
		    width: calc(100% - 126px);
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;	
		    line-height: 16px;
		   text-decoration: none;
		    
			&_name {
			      font-size: $font-size-large;
			      color: $color-carbon !important;
			      font-weight: $font-weight-bold;
			      line-height: 26px;
			      margin-bottom: 3px;
			      display: block;
			      text-decoration: none !important;
			    }
			    &_stars {
			      line-height: 12px;
			      padding-bottom: 2px;
			      
			      img {
				      width: 16px;
			      }
			    }
			    &_desc {
				    color: $color-black;
				    font-size: $font-size-small-extra;
				    padding-top: 5px;
				    padding-bottom: 5px;
				    line-height: 16px;
				    font-weight: $font-weight-bold;
				    display: block;
				    
				    img {
					    display: block;
					    float: left;
					    height: 18px;
					    margin-right: 5px;
				    }
				    
			    }
		    }
		
		&_small {
			padding:16px;
			
			&__image {
		    float: left;
		    margin-right: 12px;	
			display: block;
			width: 72px;
			height: 72px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
			@media screen and (max-width: 750px) {
				width: 60px;
				height: 60px;
				margin-right: 12px;	
		  	  }
		  }
		  
		  &__content_name {
			  
		  }
		  
		}//_small
	  } //&_longinfo {
		  
	} //&_agent
	
	&--broker {
		padding: 15px;
		max-width: 248px;
		position: relative;
		overflow: inherit;
		width: 100%;
		min-height: 85px;
		  
		&_longinfo {
			 padding:16px 24px;
			 display: grid !important;
			 grid-gap: 0;
			 grid-template-columns: 53% 47%;
			 grid-template-rows: 100% auto;
			 grid-template-areas: 'a b';
			 color: $color-slate;
			 position: relative;
			 overflow: inherit;
			 margin-bottom:15px;
			 font-size: $font-size-small-extra;
			 
			@media screen and (max-width: 750px) {
				grid-template-columns: 100%;
				grid-template-rows: 120px auto;
				display: block !important;
				padding:8px 10px;
			}
			 	 
			&__image {
			   float: left;
			   margin-right: 16px;
				display: block;
				width: 100px;
				height: 100px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				border-radius: 4px;
				display: flex;
				align-self: center;
				
				img {
					max-width:100%;
					margin:0px auto;
				}
				
				@media screen and (max-width: 750px) {
					width: 80px;
					height: 80px;
			 	}
		 	}
		 	 
		 	 &__arrowlink{
		 	 	display: none;	 	 
		 		}
		 	 
		 	 @media screen and (min-width: 750px) {
			 	 &:hover {
			 	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
			 	 transition: all 0.3s ease !important;
			 	 
			 	 .card--broker_longinfo__certifi {
			 	 display: none;
			 	 transition: all 0.3s ease !important;
			 	 }	 	 
			 	 .card--broker_longinfo__arrowlink {
			 	 display: inline-block;
			 	 transition: all 0.3s ease !important;
			 	 }
			 	 }
			  }
		  
		 	  &__flag{
		 	 height:16px;
		 	 width:24px;
		 	 border-radius: 1px;
		 	 overflow:hidden;
		 	 text-align: center;
		 	 display: inline-block;
		 	 float: left;
		 	 }
		 	 &__more_btn{
		 	 height:16px;
		 	 width:24px;
		 	 border-radius: 2px;
		 	 border: solid 1px rgba(218, 225, 248, 0.16);
		 	 background-color: $color-cloudy-sky;
		 	 text-align: center;
		 	 color: $color-auxiliary;	 	 
		 	 display: inline-block;
		 	 margin:0px 0px 0px 4px;
		 	 padding:0px;
		 	 font-size: $font-size-small-extra;
		 	 line-height: 14px;
		 	 }
		 	 &__certificate {
		 	 display: inline-block;
		 	 float:left;
		 	 background-color: $color-har-blue-dark;
		 	 border-radius: 2px;
		 	 padding: 0px 5px;
		 	 color: $color-har-blue-light !important;
		 	 font-size: $font-size-small-extra;
		 line-height: 24px;
		 text-decoration: none !important;
		 	 }
		 	 &__profile {
		grid-area: a;
		width: 100%;
		 }
		 
		 &__certifi {
		 	grid-area: b;
		width: 100%;
		 }
		 
		 	 
		 &__content {
		   line-height: 16px;
		   width: calc(100% - 120px);
		   float: left;
		  text-decoration: none;
		   
		&_name {
		     font-size: $font-size-large;
		     color: $color-carbon !important;
		     font-weight: $font-weight-bold;
		     line-height: 1.3;
		     margin-bottom: 3px;
		     display: block;
		     text-decoration: none !important;
		   }
		  
		   
		   }
		 } //&_longinfo {
		 
	} //&_broker
	
	&--team {
		padding: 10px;
		background-color: $color-snow-white;
		display: block;
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 80px calc(100% - 80px);
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';
		
		&__logo {
			grid-area: a;
			width: 100%;
			height: 64px;
			padding: 2px;
			border: 1px solid #edf0fa;				
			border-radius: 3px;
			
			&_image {
				width: 100%;
				height: 60px;
				display: block;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center center;
				background-color: $color-snow-white;
				overflow: hidden;
			}
		}
		
		&__content {
			grid-area: b;
			width: 100%;
			height: 100%;
			padding-left: 12px;
			text-decoration: none;
			&_name {
				font-weight: bold;
				text-decoration: none !important;
				color: $color-carbon;
			}
			
			&_agents {
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				background-color: $color-cloudy-sky;				
			}
		}
			
	}
	
	&--broker {
		padding: 12px;
		background-color: $color-snow-white;
		
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 100px calc(100% - 100px);
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';
		max-width: 350px;
		
		&__logo {
			grid-area: a;
			width: 100%;
			height: 100px;
			border-radius: 4px;
			display: flex;
			overflow: hidden;
			
			img {
				max-width:100%;
				align-self: center;
				margin:0 auto;
			}
		}
		
		&__content {
			grid-area: b;
			width: 100%;
			height: 100%;
			padding-left: 12px;
			font-size: $font-size-small;
			color: $color-slate;
			text-decoration: none;
			&_name {
				font-weight: bold;
				text-decoration: none !important;
				color: $color-carbon;
				font-size: $font-size-medium;
				padding-bottom: 7px;
				display: block;
			}
		}
			
	}
	
	
	&--provider {
		padding: 12px;
		background-color: $color-snow-white;
		
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 96px calc(100% - 96px);
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';
		max-width: 350px;
		
		&__logo {
			grid-area: a;
			width: 100%;
			height: 96px;
			border-radius: 50%;
			display: flex;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			display: block;
			background-color: $color-cement-light;
		}
		
		&__content {
			grid-area: b;
			width: 100%;
			height: 100%;
			padding-left: 15px;
			font-size: $font-size-small;
			color: $color-slate;
			text-decoration: none;
			&_name {
				font-weight: bold;
				text-decoration: none !important;
				color: $color-carbon;
				font-size: $font-size-medium;
				padding-bottom: 2px;
				display: block;
			}
			
			&_desc {
				color: $color-auxiliary;
				line-height: 1.4;
			}
			
			&_tage {
				color: $color-har-blue-dark;
				font-size: 10px;
				border-radius: 2px;
				padding: 2px 4px;
				line-height: 1;
				display: inline-block;
				margin-bottom: 2px;
				background-color: $color-cloudy-sky;
				height: 16px;
			}
		}
			
	}/* provider card*/
	
	&--video {
		&__image_content {
			width: 100%;
			height: 175px;
			background-color: $color-cloudy-sky-light;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			border-radius: 4px 4px 0 0;
			overflow: hidden;
			z-index: 1;

			@media screen and (max-width: 768px) {
		    height: 136px;
		  }
			
			&__image {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center center;
			}
		}
		
		&__content {
			position: relative;
			z-index: 2;
			background: $color-snow-white;
			padding: 16px;
			margin-left: 0px;
			text-align: center;
			border-radius: 0px;
			display: flex;
			flex-direction: column;
			text-decoration: none;
			
			&_link {
				padding-top: 12px;
				font-weight: $font-weight-semi_bold;
				font-size: $font-size-medium;
				display: flex;
				align-self: center;
				align-items: flex-start;
				width: 100%;	
			}
			
		}
		
		h5 {
			font-size: $font-size-medium;
			line-height: 20px;
			font-weight: $font-weight-bold;
			margin-bottom: 0;
			color: $color-carbon;
			display: block;
			min-height: 40px;			
			// span {
			// 	font-weight: $font-weight-regular;
			// }

			@media screen and (max-width: 768px) {
				font-size: $font-size-medium;
		    // line-height: 16px;
			}
		}
		
	}
	
	&--portrait_school {
		padding: 2px;		
		&:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.24);
		}
		
		&__label {
			border-radius: 2px;
			height: 33px;
			margin: 0 0 16px;
			padding: 6px 20px 8px 20px;
			border-radius: 2px;
			background-color: #52738a;
			color: #ffffff;
			font-size: $font-size-medium;
			font-weight: $font-weight-semi_bold;
		}
		
		&__content {
			padding: 0px 20px 20px 20px;
			color: $color-auxiliary;
			font-size: $font-size-medium;
			text-decoration: none;
			h3 {
				color: $color-carbon;
				font-size: $font-size-large;
				line-height: 24px;
				margin-bottom: 8px;
			}
			
			img {
				margin-right: 2px;
				}
		}
		
	}
	
	&--nested_a {
		overflow: inherit;
	}
	
	
	&--qa {
		color: $color-carbon;
		
		&__content {
			padding: 24px;
			text-decoration: none;
			h3 {
				font-size: 16px;
				font-weight: $font-weight-bold;
				color : $color-carbon;
				margin-bottom: 5px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			border-bottom: 1px solid $color-cloudy-sky-light;
		}
			
		&__info {
			color: $color-slate-light;
			display: flex;
			padding-bottom: 8px;
			
			&_right {
				margin-left: auto;
				white-space: nowrap;
			}
			
			span {
				display: inline-block;
				padding-right: 5px;
				padding-left: 5px;
				color:#dddddd;
			}
			
			br {
				display: none;
				@media screen and (max-width: 750px) {
					display: block;	 
			    }
			}
		}
		
		&__text {
			font-size: $font-size-small;
			color: $color-carbon !important;
			display: flex;
			
			&_pera {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding-right: 10px;
			}
			
			span {
				display: flex;
				white-space: nowrap;
				font-weight: bold;
			}
		}
		
		&__footer {
			padding: 15px 24px;
			
			&_small {
				font-size: $font-size-small-extra;
				color: $color-slate-light;
				padding-bottom: 5px;
			}
			
			&_row {
				color: $color-har-blue;
				display: flex;
				
				
				&_image {
					width: 24px;
					min-width: 24px;
					height: 24px;
					border-radius: 50%;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					display: inline-block;
					margin-right: 4px;
				}
				
				&_more {
					background-color: $color-cloudy-sky-light;
					width: 24px;
					height: 24px;
					text-align: center;
					font-size: $font-size-small-extra;
					color: $color-slate;
					border-radius: 50%;
					padding: 3px 0px 0px 0px;
				}
				
				&_label {
					border-radius: 2px;
					font-size: 10px;
					display: inline-block;
					float: right;
					padding: 1px 5px;
					height: 16px;
					align-self: center;
					white-space: nowrap;
					
					&_resolved { 
						color: #018361;
						background-color: #e5fff9;
						margin-left: auto;
					}
				}
			}
			
		}
	}
	
	&--icon_btn {
		padding: 32px;
		
		display: grid !important;
		grid-gap: 0;
		grid-template-columns: 56px calc(100% - 56px);
		grid-template-rows: 100% auto;
		grid-template-areas: 'a b';
		
		&__image {
			grid-area: a;
			border-radius: 2px;
			margin: 0 0 16px;
			border-radius: 50%;
			height: 56px;
			width: 56px;
			line-height: 56px;
			text-align: center;
			border: 1px solid $color-cloudy-sky-light;
			
			img {
				max-height: 30px;
				max-width: 30px;
			}
		}
		
		&__content {
			grid-area: b;
			padding: 0px 0px 0px 16px;
			color: $color-auxiliary;
			font-size: $font-size-medium;
			text-decoration: none;
			h3 {
				color: $color-har-blue-dark;
				font-size: $font-size-large-extra;
				line-height: 24px;
				margin-bottom: 5px;
				font-weight: $font-weight-bold;
			}
			
			&_desc {
				margin-right: 2px;
				color: $color-slate;
				font-size: $font-size-medium;
				}
		}
		
	}
	
	&--link {
		display: inline-block !important;
		padding: 5px 8px;
		margin: 0px 4px 4px 0px;
	}
	
	&--caltoaction {
		padding: 28px;
		background-image: url('https://content.harstatic.com/media/icons/icon-listing-print-center-arrow_small.svg');
		background-repeat: no-repeat;
		background-position: right 16px center;
		background-size: auto;
		text-decoration: none;
		margin-bottom: 30px;
		
		&_title {
			font-size: 16px;
			font-weight: 600;
			color: $color-carbon;
			padding-bottom: 4px;
		}
		
		&_text {
			font-size: 14px;
			color: $color-slate-light;
			padding-right: 20px; 
		}
	}
	
	&--qa_simple {
		
		padding: 16px;
		
		h3 {
			font-size: $font-size-medium;
			font-weight: $font-weight-bold;
			margin-bottom: 16px;
			color: $color-carbon;
			line-height: 20px;
		}
		
		&__text {			
			color: $color-slate;			
		}
	}
	
	&--qa_mini {
		
		padding: 16px;
		
		h3 {
			font-size: $font-size-medium;
			font-weight: $font-weight-bold;
			margin-bottom: 5px;
			color: $color-carbon;
			line-height: 20px;
		}
		
		&__by {			
			color: $color-slate;
			display: flex;			
			
			&--bytext {
				font-size: $font-size-small-extra;
				color: $color-slate-light;
				align-content: center;
				margin-right: 5px;
				display: block;
				padding-top: 3px;
			}
			&--agent {
					min-width: 24px;
					width: 24px;
					height: 24px;
					min-width: 24px;
					height: 24px;
					border-radius: 50%;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					display: inline-block;
					margin-right: 4px;
			}
		}
	}
	
	&--features {
		background-color: #ffffff;
		padding: 12px;
		box-shadow: 0 0px 0px rgba(0,0,0,0);
		margin-bottom: 0px;
		
		&_title {
			font-weight: $font-weight-semi_bold;
			color: $color-carbon;
			font-size: $font-size-small;	
		}
		
		&_text {
			font-size: $font-size-small;
			color: $color-auxiliary;
		}
	}
	
	&--claim {
		padding: 15px;
		max-width: 248px;
		position: relative;
		overflow: inherit;
		width: 100%;
		min-height: 85px;
		  
		&_longinfo {
			 padding:16px 24px;
			 display: grid !important;
			 grid-gap: 0;
			 grid-template-columns: auto 180px;
			 grid-template-rows: 100% auto;
			 grid-template-areas: 'a b';
			 color: $color-slate;
			 position: relative;
			 overflow: inherit;
			 margin-bottom:15px;
			 font-size: $font-size-small-extra;
			 
			@media screen and (max-width: 750px) {
				grid-template-columns: 100%;
				grid-template-rows: 120px auto;
				display: block !important;
				padding:8px 10px;
				grid-template-columns: auto 100%;
			}
			 	 
			&__image {
			   float: left;
			   margin-right: 16px;
				display: block;
				width: 68px;
				height: 68px;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				border-radius: 4px;
				display: flex;
				align-self: center;
				border-radius: 50%;
				background-repeat: no-repeat;
				background-color: #f8f9fc;
				
				img {
					max-width:100%;
					margin:0px auto;
				}
				
				@media screen and (max-width: 750px) {
					width: 60px;
					height: 60px;
			 	}
		 	}
		 	 
		 	 
		 &__certifi {
		 	grid-area: b;
		 	width: 100%;
		 }
		 
		 	 
		 &__content {
		   line-height: 16px;
		   width: calc(100% - 120px);
		   float: left;
		   text-decoration: none;
			   
			  &_name {
			     font-size: $font-size-medium;
			     color: $color-carbon !important;
			     font-weight: $font-weight-bold;
			     line-height: 1.3;
			     margin-bottom: 8px;
			     display: block;
			     text-decoration: none !important;
			   }
			   
			   &_firm {
				   color: $color-slate;
				   font-size: $font-size-small;
				   padding-bottom: 5px;
			   }
			   
			   &_address {
				   color: $color-slate;
				   font-size: $font-size-small;
				   border-top: 1px solid #f3f4f7;
				   display: inline-block;
				   padding-top: 5px;
			   }
		   
		   }
		} //&_longinfo {
		
		&_action {
			   align-self: center;
			   display: flex;
		}
	} //&_broker

}


.blog_post_small {
	text-align: left;
	border-bottom: 1px solid $color-cloudy-sky;
	padding-bottom: 24px;
	margin-bottom: 24px;
	
	a {
		font-size: $font-size-medium;
		font-weight: bold;
		color: $color-carbon;
		text-decoration: none;
		line-height: 1.2;
		padding-bottom: 8px;
		display: inline-block;
	}
	
	&__date {
	    font-size: $font-size-small;
	    color: $color-slate-light !important;	      
		padding-bottom: 8px;
		
		span {
			color: $color-cement;
			padding: 0px 4px;
		}
	}
	
	&__name {
		color: $color-slate;
		font-weight: $font-weight-semi_bold;
	}
		
}

.card_portrait_medium_container {
	.col {
		padding-left: 10px !important;
		padding-right: 10px !important;

		&:first-child {
			padding-left: 15px !important;
		}

		&:last-child {
			padding-right: 15px !important;
		}
	}
}
